/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=aa||{},l=this||self,ba=function(a,b,c){a=a.split(".");c=c||l;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},ca=function(a,b){a=a.split(".");b=b||l;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},m=function(){},da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=
Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ea=function(a){var b=
da(a);return"array"==b||"object"==b&&"number"==typeof a.length},n=function(a){return"function"==da(a)},q=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},r=function(a){return Object.prototype.hasOwnProperty.call(a,fa)&&a[fa]||(a[fa]=++ha)},fa="closure_uid_"+(1E9*Math.random()>>>0),ha=0,ia=function(a,b,c){return a.call.apply(a.bind,arguments)},ja=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia:ja;return t.apply(null,arguments)},ka=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},la=Date.now||function(){return+new Date},u=function(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;
a.prototype=new c;a.prototype.constructor=a};var v=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};u(v,Error);v.prototype.name="CustomError";var ma;var na=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");v.call(this,c+a[d])};u(na,v);na.prototype.name="AssertionError";
var oa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new na(""+e,f||[]);},w=function(a,b,c){a||oa("",null,b,Array.prototype.slice.call(arguments,2));return a},pa=function(a,b){throw new na("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},x=function(a,b,c){"number"!==typeof a&&oa("Expected number but got %s: %s.",[da(a),a],b,Array.prototype.slice.call(arguments,2));return a},qa=function(a,b,c){n(a)||oa("Expected function but got %s: %s.",
[da(a),a],b,Array.prototype.slice.call(arguments,2))};var ra=Array.prototype.indexOf?function(a,b){w(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b,c){w(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ta=Array.prototype.some?
function(a,b){w(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},wa=function(a){a:{var b=va;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},xa=function(a,b){b=ra(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,
b,1);return c},ya=function(a){return Array.prototype.concat.apply([],arguments)},za=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ba=function(a,b){a.sort(b||Aa)},Aa=function(a,b){return a>b?1:a<b?-1:0};var Ca=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Da=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Ea=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ga=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fa.length;f++)c=Fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ja=function(a,b){this.Ec=a===Ha&&b||"";this.Jc=Ia};Ja.prototype.toString=function(){return"Const{"+this.Ec+"}"};var Ia={},Ha={},Ka=new Ja(Ha,"");var La=function(){this.xc=""};La.prototype.toString=function(){return"SafeScript{"+this.xc+"}"};La.prototype.da=function(a){this.xc=a;return this};(new La).da("");var Oa=function(a,b){this.Ac=a===Ma&&b||"";this.Kc=Na};Oa.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ac+"}"};var Na={},Ma={};var Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Qa=function(a,b){return a<b?-1:a>b?1:0};var Ra=function(){this.zc=""};Ra.prototype.toString=function(){return"SafeStyle{"+this.zc+"}"};Ra.prototype.da=function(a){this.zc=a;return this};(new Ra).da("");var Sa=function(){this.yc=""};Sa.prototype.toString=function(){return"SafeStyleSheet{"+this.yc+"}"};Sa.prototype.da=function(a){this.yc=a;return this};(new Sa).da("");var y;a:{var Ta=l.navigator;if(Ta){var Ua=Ta.userAgent;if(Ua){y=Ua;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)};var A=function(){this.Tb="";this.Ic=Va};A.prototype.toString=function(){return"SafeHtml{"+this.Tb+"}"};var Xa=function(){var a=Wa;if(a instanceof A&&a.constructor===A&&a.Ic===Va)return a.Tb;pa("expected object of type SafeHtml, got '"+a+"' of type "+da(a));return"type_error:SafeHtml"},Va={};A.prototype.da=function(a){this.Tb=a;return this};(new A).da("<!DOCTYPE html>");var Wa=(new A).da("");(new A).da("<br>");var Ya=function(a){if(Ka instanceof Ja&&Ka.constructor===Ja&&Ka.Jc===Ia)var b=Ka.Ec;else pa("expected object of type Const, got '"+Ka+"'"),b="type_error:Const";b=new Oa(Ma,b);a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||l;if(d.Element&&d.Location){var e=d;break a}}catch(g){}e=null}if(e&&"undefined"!=typeof e.HTMLIFrameElement&&(!a||!(a instanceof e.HTMLIFrameElement)&&(a instanceof e.Location||a instanceof e.Element))){if(q(a))try{var f=a.constructor.displayName||a.constructor.name||
Object.prototype.toString.call(a)}catch(g){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;pa("Argument is not a %s (or a non-Element, non-Location mock); got: %s","HTMLIFrameElement",f)}b instanceof Oa&&b.constructor===Oa&&b.Kc===Na?e=b.Ac:(pa("expected object of type TrustedResourceUrl, got '"+b+"' of type "+da(b)),e="type_error:TrustedResourceUrl");a.src=e.toString()};var Za={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},$a={"'":"\\'"},ab=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Za[d])){if(!(31<e&&127>e))if(d in $a)d=$a[d];else if(d in Za)d=$a[d]=Za[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=$a[d]=e}g=d}b[f]=g}b.push('"');
return b.join("")},bb=function(a){isFinite(a)&&(a=String(a));return"string"===typeof a?/^\s*-?0x/i.test(a)?parseInt(a,16):parseInt(a,10):NaN};var cb=function(a,b){this.Nb=a.name||null;this.fc=a.gd;this.W={};for(a=0;a<b.length;a++){var c=b[a];this.W[c.T]=c}};cb.prototype.eb=function(){return this.Nb};cb.prototype.ra=function(){return this.fc?this.fc.v():null};var db=function(a){a=Ea(a.W);Ba(a,function(b,c){return b.T-c.T});return a};var eb=function(a,b,c){this.m=a;w(!/[^0-9]/.test(b));this.T=b;this.Nb=c.name;this.Kb=!!c.kd;this.aa=c.Fb;this.Ob=c.type};eb.prototype.ra=function(){return this.m.prototype.v()};eb.prototype.eb=function(){return this.Nb};var B=function(){this.F={};this.W=this.v().W;this.G=this.rc=null},fb=function(a,b,c){c=c||a;for(var d in a.F){var e=Number(d);a.W[e]||b.call(c,e,a.F[d])}};h=B.prototype;h.has=function(a){w(a.ra()==this.v(),"The current message does not contain the given field");return null!=this.F[a.T]};
h.get=function(a,b){w(a.ra()==this.v(),"The current message does not contain the given field");var c=a.T;a=gb(this,c);this.W[c].Kb?(b=b||0,w(0<=b&&b<a.length,"Given index %s is out of bounds.  Repeated field length: %s",b,a.length),b=a[b]):b=a;return b};h.set=function(a,b){w(a.ra()==this.v(),"The current message does not contain the given field");C(this,a.T,b)};h.add=function(a,b){w(a.ra()==this.v(),"The current message does not contain the given field");hb(this,a.T,b)};
h.clear=function(a){w(a.ra()==this.v(),"The current message does not contain the given field");a=a.T;delete this.F[a];this.G&&delete this.G[a]};
var ib=function(a,b){w(a.constructor==b.constructor,"The source message must have the same type.");for(var c=db(a.v()),d=0;d<c.length;d++){var e=c[d],f=e.T;if(null!=b.F[f]){a.G&&delete a.G[e.T];var g=11==e.aa||10==e.aa;if(e.Kb){e=gb(b,f)||[];for(var k=0;k<e.length;k++)hb(a,f,g?e[k].clone():e[k])}else e=gb(b,f),g?(g=gb(a,f))?ib(g,e):C(a,f,e.clone()):C(a,f,e)}}};
B.prototype.clone=function(){var a=new this.constructor;w(a.constructor==this.constructor,"The source message must have the same type.");a!=this&&(a.F={},a.G&&(a.G={}),ib(a,this));return a};
var gb=function(a,b){var c=a.F[b];return null==c?null:a.rc?b in a.G?a.G[b]:(c=a.rc.hd(a,a.W[b],c),a.G[b]=c):c},C=function(a,b,c){var d=a.W[b];14==d.aa?x(c):w(Object(c).constructor==d.Ob);a.F[b]=c;a.G&&(a.G[b]=c)},hb=function(a,b,c){var d=a.W[b];14==d.aa?x(c):w(Object(c).constructor==d.Ob);a.F[b]||(a.F[b]=[]);a.F[b].push(c);a.G&&delete a.G[b]},jb=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new eb(a,e,b[e]));return new cb(d,c)};var D=function(){B.call(this)};u(D,B);var kb=null,lb=function(){B.call(this)};u(lb,B);var mb=null;D.prototype.v=function(){var a=kb;a||(kb=a=jb(D,{0:{name:"Version",Sc:"buzz.channel.Version"},1:{name:"major_version",Fb:5,type:Number},2:{name:"minor_version",Fb:5,type:Number}}));return a};D.v=D.prototype.v;lb.prototype.v=function(){var a=mb;a||(mb=a=jb(lb,{0:{name:"ProtocolVersion",Sc:"buzz.channel.ProtocolVersion"},1:{name:"version",Fb:11,type:D}}));return a};lb.v=lb.prototype.v;/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
var nb="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},ob=function(){};ob.prototype.next=function(){throw nb;};ob.prototype.xb=function(){return this};var E=function(a,b){this.l={};this.b=[];this.Wa=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};h=E.prototype;h.K=function(){pb(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.l[this.b[b]]);return a};h.ba=function(){pb(this);return this.b.concat()};h.Ca=function(a){return qb(this.l,a)};h.clear=function(){this.l={};this.Wa=this.f=this.b.length=0};
h.remove=function(a){return qb(this.l,a)?(delete this.l[a],this.f--,this.Wa++,this.b.length>2*this.f&&pb(this),!0):!1};var pb=function(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];qb(a.l,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],qb(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}};h=E.prototype;h.get=function(a,b){return qb(this.l,a)?this.l[a]:b};h.set=function(a,b){qb(this.l,a)||(this.f++,this.b.push(a),this.Wa++);this.l[a]=b};
h.addAll=function(a){if(a instanceof E)for(var b=a.ba(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};h.forEach=function(a,b){for(var c=this.ba(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new E(this)};h.xb=function(a){pb(this);var b=0,c=this.Wa,d=this,e=new ob;e.next=function(){if(c!=d.Wa)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw nb;var f=d.b[b++];return a?f:d.l[f]};return e};
var qb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var rb=function(a){if(a.K&&"function"==typeof a.K)return a.K();if("string"===typeof a)return a.split("");if(ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ea(a)},sb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ea(a)||"string"===typeof a)sa(a,b,c);else{if(a.ba&&"function"==typeof a.ba)var d=a.ba();else if(a.K&&"function"==typeof a.K)d=void 0;else if(ea(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=rb(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var tb=function(a){this.l=new E;a&&this.addAll(a)},ub=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+r(a):b.substr(0,1)+a};h=tb.prototype;h.add=function(a){this.l.set(ub(a),a)};h.addAll=function(a){a=rb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};h.Qa=function(a){a=rb(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};h.remove=function(a){return this.l.remove(ub(a))};h.clear=function(){this.l.clear()};h.contains=function(a){return this.l.Ca(ub(a))};h.K=function(){return this.l.K()};
h.clone=function(){return new tb(this)};h.xb=function(){return this.l.xb(!1)};new tb([1,2,3]);new tb([1,2]);var vb=function(a){vb[" "](a);return a};vb[" "]=m;var xb=function(a,b){var c=wb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var yb=z("Opera"),F=z("Trident")||z("MSIE"),zb=z("Edge"),Ab=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Bb=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),Cb=z("Macintosh"),Db=z("Windows"),Eb=z("Android"),Fb=z("iPhone")&&!z("iPod")&&!z("iPad"),Gb=z("iPad"),Hb=z("iPod"),Ib=function(){var a=l.document;return a?a.documentMode:void 0},Jb;
a:{var Kb="",Lb=function(){var a=y;if(Ab)return/rv:([^\);]+)(\)|;)/.exec(a);if(zb)return/Edge\/([\d\.]+)/.exec(a);if(F)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bb)return/WebKit\/(\S+)/.exec(a);if(yb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Lb&&(Kb=Lb?Lb[1]:"");if(F){var Mb=Ib();if(null!=Mb&&Mb>parseFloat(Kb)){Jb=String(Mb);break a}}Jb=Kb}
var Nb=Jb,wb={},Ob=function(a){return xb(a,function(){for(var b=0,c=Pa(String(Nb)).split("."),d=Pa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=Qa(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||Qa(0==g[2].length,0==k[2].length)||Qa(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})},Pb;
if(l.document&&F){var Qb=Ib();Pb=Qb?Qb:parseInt(Nb,10)||void 0}else Pb=void 0;var Rb=Pb;var Sb=Object.freeze||function(a){return a};var Tb=function(){this.Bc=la()},Ub=null;Tb.prototype.set=function(a){this.Bc=a};Tb.prototype.reset=function(){this.set(la())};Tb.prototype.get=function(){return this.Bc};var Vb=function(){Ub||(Ub=new Tb)},Wb=function(){Ub||(Ub=new Tb)};u(Wb,Vb);var G=function(){this.ha=this.ha;this.ua=this.ua};G.prototype.ha=!1;G.prototype.Bb=function(){this.ha||(this.ha=!0,this.i())};var Xb=function(a,b){a.ha?b():(a.ua||(a.ua=[]),a.ua.push(b))};G.prototype.i=function(){if(this.ua)for(;this.ua.length;)this.ua.shift()()};var H=function(a){a&&"function"==typeof a.Bb&&a.Bb()};var Yb=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.xa=!1};Yb.prototype.stopPropagation=function(){this.xa=!0};Yb.prototype.preventDefault=function(){this.defaultPrevented=!0};var Zb;(Zb=!F)||(Zb=9<=Number(Rb));var $b=Zb,ac=F&&!Ob("9"),bc=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",m,b),l.removeEventListener("test",m,b)}catch(c){}return a}();var I=function(a,b){Yb.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ia=null;a&&this.Ib(a,b)};u(I,Yb);var cc=Sb({2:"touch",3:"pen",4:"mouse"});
I.prototype.Ib=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(Ab){a:{try{vb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Bb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Bb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:cc[a.pointerType]||"";this.state=a.state;this.ia=a;a.defaultPrevented&&this.preventDefault()};I.prototype.stopPropagation=function(){I.S.stopPropagation.call(this);this.ia.stopPropagation?this.ia.stopPropagation():this.ia.cancelBubble=!0};
I.prototype.preventDefault=function(){I.S.preventDefault.call(this);var a=this.ia;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ac)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var dc="closure_listenable_"+(1E6*Math.random()|0),ec=function(a){return!(!a||!a[dc])},fc=0;var gc=function(a,b,c,d,e){this.listener=a;this.mb=null;this.src=b;this.type=c;this.capture=!!d;this.sa=e;this.key=++fc;this.Ia=this.ab=!1},hc=function(a){a.Ia=!0;a.listener=null;a.mb=null;a.src=null;a.sa=null};var J=function(a){this.src=a;this.w={};this.Va=0};J.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.w[f];a||(a=this.w[f]=[],this.Va++);var g=ic(a,b,d,e);-1<g?(b=a[g],c||(b.ab=!1)):(b=new gc(b,this.src,f,!!d,e),b.ab=c,a.push(b));return b};J.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.w))return!1;var e=this.w[a];b=ic(e,b,c,d);return-1<b?(hc(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.w[a],this.Va--),!0):!1};
var jc=function(a,b){var c=b.type;c in a.w&&xa(a.w[c],b)&&(hc(b),0==a.w[c].length&&(delete a.w[c],a.Va--))};J.prototype.Qa=function(a){a=a&&a.toString();var b=0,c;for(c in this.w)if(!a||c==a){for(var d=this.w[c],e=0;e<d.length;e++)++b,hc(d[e]);delete this.w[c];this.Va--}};J.prototype.Ka=function(a,b,c,d){a=this.w[a.toString()];var e=-1;a&&(e=ic(a,b,c,d));return-1<e?a[e]:null};
J.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Da(this.w,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var ic=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ia&&f.listener==b&&f.capture==!!c&&f.sa==d)return e}return-1};var kc="closure_lm_"+(1E6*Math.random()|0),lc={},mc=0,oc=function(a,b,c,d,e){if(d&&d.once)return nc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)oc(a,b[f],c,d,e);return null}c=pc(c);return ec(a)?a.Oa(b,c,q(d)?!!d.capture:!!d,e):qc(a,b,c,!1,d,e)},qc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=q(e)?!!e.capture:!!e,k=rc(a);k||(a[kc]=k=new J(a));c=k.add(b,c,d,g,f);if(c.mb)return c;d=sc();c.mb=d;d.src=a;d.listener=c;if(a.addEventListener)bc||(e=g),void 0===e&&(e=!1),
a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(tc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");mc++;return c},sc=function(){var a=uc,b=$b?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},nc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)nc(a,
b[f],c,d,e);return null}c=pc(c);return ec(a)?a.Lb(b,c,q(d)?!!d.capture:!!d,e):qc(a,b,c,!0,d,e)},vc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)vc(a,b[f],c,d,e);else d=q(d)?!!d.capture:!!d,c=pc(c),ec(a)?a.$b(b,c,d,e):a&&(a=rc(a))&&(b=a.Ka(b,c,d,e))&&wc(b)},wc=function(a){if("number"!==typeof a&&a&&!a.Ia){var b=a.src;if(ec(b))jc(b.N,a);else{var c=a.type,d=a.mb;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(tc(c),d):b.addListener&&b.removeListener&&
b.removeListener(d);mc--;(c=rc(b))?(jc(c,a),0==c.Va&&(c.src=null,b[kc]=null)):hc(a)}}},xc=function(a,b,c,d,e){c=pc(c);d=!!d;return ec(a)?a.Ka(b,c,d,e):a?(a=rc(a))?a.Ka(b,c,d,e):null:null},tc=function(a){return a in lc?lc[a]:lc[a]="on"+a},zc=function(a,b,c,d){var e=!0;if(a=rc(a))if(b=a.w[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Ia&&(f=yc(f,d),e=e&&!1!==f)}return e},yc=function(a,b){var c=a.listener,d=a.sa||a.src;a.ab&&wc(a);return c.call(d,b)},uc=function(a,
b){if(a.Ia)return!0;if(!$b){var c=b||ca("window.event");b=new I(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.xa&&0<=e;e--){b.currentTarget=c[e];var f=zc(c[e],a,!0,b);d=d&&f}for(e=0;!b.xa&&e<c.length;e++)b.currentTarget=c[e],f=zc(c[e],a,!1,b),d=d&&f}return d}return yc(a,new I(b,this))},rc=function(a){a=
a[kc];return a instanceof J?a:null},Ac="__closure_events_fn_"+(1E9*Math.random()>>>0),pc=function(a){w(a,"Listener can not be null.");if(n(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[Ac]||(a[Ac]=function(b){return a.handleEvent(b)});return a[Ac]};var K=function(){G.call(this);this.N=new J(this);this.Lc=this;this.Qb=null};u(K,G);K.prototype[dc]=!0;h=K.prototype;h.addEventListener=function(a,b,c,d){oc(this,a,b,c,d)};h.removeEventListener=function(a,b,c,d){vc(this,a,b,c,d)};
h.dispatchEvent=function(a){Bc(this);var b=this.Qb;if(b){var c=[];for(var d=1;b;b=b.Qb)c.push(b),w(1E3>++d,"infinite loop")}b=this.Lc;d=a.type||a;if("string"===typeof a)a=new Yb(a,b);else if(a instanceof Yb)a.target=a.target||b;else{var e=a;a=new Yb(d,b);Ga(a,e)}e=!0;if(c)for(var f=c.length-1;!a.xa&&0<=f;f--){var g=a.currentTarget=c[f];e=Cc(g,d,!0,a)&&e}a.xa||(g=a.currentTarget=b,e=Cc(g,d,!0,a)&&e,a.xa||(e=Cc(g,d,!1,a)&&e));if(c)for(f=0;!a.xa&&f<c.length;f++)g=a.currentTarget=c[f],e=Cc(g,d,!1,a)&&
e;return e};h.i=function(){K.S.i.call(this);this.N&&this.N.Qa(void 0);this.Qb=null};h.Oa=function(a,b,c,d){Bc(this);return this.N.add(String(a),b,!1,c,d)};h.Lb=function(a,b,c,d){return this.N.add(String(a),b,!0,c,d)};h.$b=function(a,b,c,d){this.N.remove(String(a),b,c,d)};var Cc=function(a,b,c,d){b=a.N.w[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ia&&g.capture==c){var k=g.listener,p=g.sa||g.src;g.ab&&jc(a.N,g);e=!1!==k.call(p,d)&&e}}return e&&!d.defaultPrevented};
K.prototype.Ka=function(a,b,c,d){return this.N.Ka(String(a),b,c,d)};K.prototype.hasListener=function(a,b){return this.N.hasListener(void 0!==a?String(a):void 0,b)};var Bc=function(a){w(a.N,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Dc=function(){this.nb=void 0};Dc.prototype.qb=function(a){var b=[];Ec(this,a,b);return b.join("")};
var Ec=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Ec(a,a.nb?a.nb.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Fc(d,c),c.push(":"),Ec(a,a.nb?a.nb.call(b,d,e):e,c),f=","));c.push("}");
return}}switch(typeof b){case "string":Fc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Gc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Hc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Fc=function(a,b){b.push('"',a.replace(Hc,function(c){var d=Gc[c];
d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Gc[c]=d);return d}),'"')};var M=function(a){var b=L.j;b&&b.info(a,void 0)},N=function(a,b){a&&a.jd(b,void 0)};var Ic=function(a,b){this.Vc=100;this.Pc=a;this.$c=b;this.kb=0;this.gb=null};Ic.prototype.get=function(){if(0<this.kb){this.kb--;var a=this.gb;this.gb=a.next;a.next=null}else a=this.Pc();return a};Ic.prototype.put=function(a){this.$c(a);this.kb<this.Vc&&(this.kb++,a.next=this.gb,this.gb=a)};var Kc=function(a,b,c){function d(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(var e=1;e<c.length;e++){var f=c[e];!ea(f)||q(f)&&0<f.nodeType?d(f):sa(Jc(f)?za(f):f,d)}},Lc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Jc=function(a){if(a&&"number"==typeof a.length){if(q(a))return"function"==typeof a.item||"string"==typeof a.item;if(n(a))return"function"==typeof a.item}return!1},Mc=function(){this.Ja=l.document||
document};h=Mc.prototype;h.getElementsByTagName=function(a,b){return(b||this.Ja).getElementsByTagName(String(a))};h.createElement=function(a){return Lc(this.Ja,a)};h.createTextNode=function(a){return this.Ja.createTextNode(String(a))};h.ca=function(){var a=this.Ja;return a.parentWindow||a.defaultView};h.appendChild=function(a,b){w(null!=a&&null!=b,"goog.dom.appendChild expects non-null arguments");a.appendChild(b)};
h.append=function(a,b){var c=a;w(c,"Node cannot be null or undefined.");Kc(9==c.nodeType?c:c.ownerDocument||c.document,a,arguments)};h.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
h.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};h.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Nc=function(a){l.setTimeout(function(){throw a;},0)},Oc,Pc=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var e=Lc(document,"IFRAME");e.style.display="none";Ya(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(Xa());e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=
t(function(p){if(("*"==k||p.origin==k)&&p.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.ec;c.ec=null;e()}};return function(e){d.next={ec:e};d=d.next;b.port2.postMessage(0)}}return function(e){l.setTimeout(e,0)}};var Qc=function(){this.ub=this.za=null},Sc=new Ic(function(){return new Rc},function(a){a.reset()});Qc.prototype.add=function(a,b){var c=Sc.get();c.set(a,b);this.ub?this.ub.next=c:(w(!this.za),this.za=c);this.ub=c};Qc.prototype.remove=function(){var a=null;this.za&&(a=this.za,this.za=this.za.next,this.za||(this.ub=null),a.next=null);return a};var Rc=function(){this.next=this.scope=this.Gb=null};Rc.prototype.set=function(a,b){this.Gb=a;this.scope=b;this.next=null};
Rc.prototype.reset=function(){this.next=this.scope=this.Gb=null};var Xc=function(a,b){Tc||Uc();Vc||(Tc(),Vc=!0);Wc.add(a,b)},Tc,Uc=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);Tc=function(){a.then(Yc)}}else Tc=function(){var b=Yc;!n(l.setImmediate)||l.Window&&l.Window.prototype&&!z("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(Oc||(Oc=Pc()),Oc(b)):l.setImmediate(b)}},Vc=!1,Wc=new Qc,Yc=function(){for(var a;a=Wc.remove();){try{a.Gb.call(a.scope)}catch(b){Nc(b)}Sc.put(a)}Vc=!1};var Zc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var O=function(a){this.g=0;this.ea=void 0;this.Ba=this.Z=this.m=null;this.fb=this.Eb=!1;if(a!=m)try{var b=this;a.call(void 0,function(c){$c(b,2,c)},function(c){if(!(c instanceof ad))try{if(c instanceof Error)throw c;throw Error("Promise rejected.");}catch(d){}$c(b,3,c)})}catch(c){$c(this,3,c)}},bd=function(){this.next=this.context=this.Ga=this.va=this.na=null;this.Ya=!1};bd.prototype.reset=function(){this.context=this.Ga=this.va=this.na=null;this.Ya=!1};
var cd=new Ic(function(){return new bd},function(a){a.reset()}),dd=function(a,b,c){var d=cd.get();d.va=a;d.Ga=b;d.context=c;return d};O.prototype.then=function(a,b,c){null!=a&&qa(a,"opt_onFulfilled should be a function.");null!=b&&qa(b,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");return ed(this,n(a)?a:null,n(b)?b:null,c)};O.prototype.$goog_Thenable=!0;
O.prototype.cancel=function(a){if(0==this.g){var b=new ad(a);Xc(function(){fd(this,b)},this)}};
var fd=function(a,b){if(0==a.g)if(a.m){var c=a.m;if(c.Z){for(var d=0,e=null,f=null,g=c.Z;g&&(g.Ya||(d++,g.na==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?fd(c,b):(f?(d=f,w(c.Z),w(null!=d),d.next==c.Ba&&(c.Ba=d),d.next=d.next.next):gd(c),hd(c,e,3,b)))}a.m=null}else $c(a,3,b)},jd=function(a,b){a.Z||2!=a.g&&3!=a.g||id(a);w(null!=b.va);a.Ba?a.Ba.next=b:a.Z=b;a.Ba=b},ed=function(a,b,c,d){var e=dd(null,null,null);e.na=new O(function(f,g){e.va=b?function(k){try{var p=b.call(d,k);f(p)}catch(ua){g(ua)}}:
f;e.Ga=c?function(k){try{var p=c.call(d,k);void 0===p&&k instanceof ad?g(k):f(p)}catch(ua){g(ua)}}:g});e.na.m=a;jd(a,e);return e.na};O.prototype.dd=function(a){w(1==this.g);this.g=0;$c(this,2,a)};O.prototype.ed=function(a){w(1==this.g);this.g=0;$c(this,3,a)};
var $c=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;a:{var d=c,e=a.dd,f=a.ed;if(d instanceof O){null!=e&&qa(e,"opt_onFulfilled should be a function.");null!=f&&qa(f,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");jd(d,dd(e||m,f||null,a));var g=!0}else if(Zc(d))d.then(e,f,a),g=!0;else{if(q(d))try{var k=d.then;if(n(k)){kd(d,k,e,f,a);g=!0;break a}}catch(p){f.call(a,p);g=!0;break a}g=!1}}g||
(a.ea=c,a.g=b,a.m=null,id(a),3!=b||c instanceof ad||ld(a,c))}},kd=function(a,b,c,d,e){var f=!1,g=function(p){f||(f=!0,c.call(e,p))},k=function(p){f||(f=!0,d.call(e,p))};try{b.call(a,g,k)}catch(p){k(p)}},id=function(a){a.Eb||(a.Eb=!0,Xc(a.Rc,a))},gd=function(a){var b=null;a.Z&&(b=a.Z,a.Z=b.next,b.next=null);a.Z||(a.Ba=null);null!=b&&w(null!=b.va);return b};O.prototype.Rc=function(){for(var a;a=gd(this);)hd(this,a,this.g,this.ea);this.Eb=!1};
var hd=function(a,b,c,d){if(3==c&&b.Ga&&!b.Ya)for(;a&&a.fb;a=a.m)a.fb=!1;if(b.na)b.na.m=null,md(b,c,d);else try{b.Ya?b.va.call(b.context):md(b,c,d)}catch(e){nd.call(null,e)}cd.put(b)},md=function(a,b,c){2==b?a.va.call(a.context,c):a.Ga&&a.Ga.call(a.context,c)},ld=function(a,b){a.fb=!0;Xc(function(){a.fb&&nd.call(null,b)})},nd=Nc,ad=function(a){v.call(this,a)};u(ad,v);ad.prototype.name="cancel";var od=function(a,b){K.call(this);this.Fa=a||1;this.Ua=b||l;this.cc=t(this.cd,this);this.qc=la()};u(od,K);h=od.prototype;h.enabled=!1;h.U=null;h.setInterval=function(a){this.Fa=a;this.U&&this.enabled?(this.stop(),this.start()):this.U&&this.stop()};h.cd=function(){if(this.enabled){var a=la()-this.qc;0<a&&a<.8*this.Fa?this.U=this.Ua.setTimeout(this.cc,this.Fa-a):(this.U&&(this.Ua.clearTimeout(this.U),this.U=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
h.start=function(){this.enabled=!0;this.U||(this.U=this.Ua.setTimeout(this.cc,this.Fa),this.qc=la())};h.stop=function(){this.enabled=!1;this.U&&(this.Ua.clearTimeout(this.U),this.U=null)};h.i=function(){od.S.i.call(this);this.stop();delete this.Ua};var pd=function(a,b,c){if(n(a))c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:l.setTimeout(a,b||0)};var P=function(a){G.call(this);this.Ea=a;this.b={}};u(P,G);var qd=[];P.prototype.Oa=function(a,b,c,d){Array.isArray(b)||(b&&(qd[0]=b.toString()),b=qd);for(var e=0;e<b.length;e++){var f=oc(a,b[e],c||this.handleEvent,d||!1,this.Ea||this);if(!f)break;this.b[f.key]=f}return this};P.prototype.Lb=function(a,b,c,d){return rd(this,a,b,c,d)};
var rd=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)rd(a,b,c[g],d,e,f);else{b=nc(b,c,d||a.handleEvent,e,f||a.Ea||a);if(!b)return a;a.b[b.key]=b}return a};P.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else if(a=xc(a,b,c||this.handleEvent,q(d)?!!d.capture:!!d,e||this.Ea||this))wc(a),delete this.b[a.key]};P.prototype.Qa=function(){Ca(this.b,function(a,b){this.b.hasOwnProperty(b)&&wc(a)},this);this.b={}};
P.prototype.i=function(){P.S.i.call(this);this.Qa()};P.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var sd=function(){};sd.prototype.dc=null;var ud=function(a){var b;(b=a.dc)||(b={},td(a)&&(b[0]=!0,b[1]=!0),b=a.dc=b);return b};var vd,wd=function(){};u(wd,sd);var xd=function(a){return(a=td(a))?new ActiveXObject(a):new XMLHttpRequest},td=function(a){if(!a.oc&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.oc=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.oc};vd=new wd;var yd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,zd=function(a){var b=a.match(yd);a=b[1];var c=b[2],d=b[3];b=b[4];var e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e},Ad=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Q=function(a){this.$=this.ya=this.la="";this.Ha=null;this.qa=this.Y="";this.L=this.Uc=!1;if(a instanceof Q){this.L=a.L;Bd(this,a.la);var b=a.ya;R(this);this.ya=b;b=a.$;R(this);this.$=b;Cd(this,a.Ha);b=a.Y;R(this);this.Y=b;Dd(this,a.A.clone());a=a.qa;R(this);this.qa=a}else a&&(b=String(a).match(yd))?(this.L=!1,Bd(this,b[1]||"",!0),a=b[2]||"",R(this),this.ya=Ed(a),a=b[3]||"",R(this),this.$=Ed(a,!0),Cd(this,b[4]),a=b[5]||"",R(this),this.Y=Ed(a,!0),Dd(this,b[6]||"",!0),a=b[7]||"",R(this),this.qa=
Ed(a)):(this.L=!1,this.A=new Fd(null,this.L))};Q.prototype.toString=function(){var a=[],b=this.la;b&&a.push(Gd(b,Hd,!0),":");var c=this.$;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(Gd(b,Hd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ha,null!=c&&a.push(":",String(c));if(c=this.Y)this.$&&"/"!=c.charAt(0)&&a.push("/"),a.push(Gd(c,"/"==c.charAt(0)?Id:Jd,!0));(c=this.A.toString())&&a.push("?",c);(c=this.qa)&&a.push("#",Gd(c,Kd));return a.join("")};
Q.prototype.resolve=function(a){var b=this.clone(),c=!!a.la;c?Bd(b,a.la):c=!!a.ya;if(c){var d=a.ya;R(b);b.ya=d}else c=!!a.$;c?(d=a.$,R(b),b.$=d):c=null!=a.Ha;d=a.Y;if(c)Cd(b,a.Ha);else if(c=!!a.Y){if("/"!=d.charAt(0))if(this.$&&!this.Y)d="/"+d;else{var e=b.Y.lastIndexOf("/");-1!=e&&(d=b.Y.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?(R(b),b.Y=d):c=""!==a.A.toString();c?Dd(b,a.A.clone()):c=!!a.qa;c&&(a=a.qa,R(b),b.qa=a);return b};Q.prototype.clone=function(){return new Q(this)};
var Bd=function(a,b,c){R(a);a.la=c?Ed(b,!0):b;a.la&&(a.la=a.la.replace(/:$/,""))},Cd=function(a,b){R(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Ha=b}else a.Ha=null},Dd=function(a,b,c){R(a);b instanceof Fd?(a.A=b,a.A.Xb(a.L)):(c||(b=Gd(b,Ld)),a.A=new Fd(b,a.L))};Q.prototype.getQuery=function(){return this.A.toString()};Q.prototype.removeParameter=function(a){R(this);this.A.remove(a);return this};
var R=function(a){if(a.Uc)throw Error("Tried to modify a read-only Uri");};Q.prototype.Xb=function(a){this.L=a;this.A&&this.A.Xb(a)};
var Ed=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Gd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Md),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Md=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Hd=/[#\/\?@]/g,Jd=/[#\?:]/g,Id=/[#\?]/g,Ld=/[#\?@]/g,Kd=/#/g,Fd=function(a,b){this.f=this.c=null;this.H=a||null;this.L=!!b},S=function(a){a.c||(a.c=new E,a.f=0,a.H&&Ad(a.H,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};h=Fd.prototype;h.add=function(a,b){S(this);this.H=null;a=Nd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.f=x(this.f)+1;return this};h.remove=function(a){S(this);a=Nd(this,a);return this.c.Ca(a)?(this.H=null,this.f=x(this.f)-this.c.get(a).length,this.c.remove(a)):!1};h.clear=function(){this.c=this.H=null;this.f=0};h.Ca=function(a){S(this);a=Nd(this,a);return this.c.Ca(a)};
h.forEach=function(a,b){S(this);this.c.forEach(function(c,d){sa(c,function(e){a.call(b,e,d,this)},this)},this)};h.ba=function(){S(this);for(var a=this.c.K(),b=this.c.ba(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.K=function(a){S(this);var b=[];if("string"===typeof a)this.Ca(a)&&(b=ya(b,this.c.get(Nd(this,a))));else{a=this.c.K();for(var c=0;c<a.length;c++)b=ya(b,a[c])}return b};
h.set=function(a,b){S(this);this.H=null;a=Nd(this,a);this.Ca(a)&&(this.f=x(this.f)-this.c.get(a).length);this.c.set(a,[b]);this.f=x(this.f)+1;return this};h.get=function(a,b){if(!a)return b;a=this.K(a);return 0<a.length?String(a[0]):b};
h.toString=function(){if(this.H)return this.H;if(!this.c)return"";for(var a=[],b=this.c.ba(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.K(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.H=a.join("&")};h.clone=function(){var a=new Fd;a.H=this.H;this.c&&(a.c=this.c.clone(),a.f=this.f);return a};var Nd=function(a,b){b=String(b);a.L&&(b=b.toLowerCase());return b};
Fd.prototype.Xb=function(a){a&&!this.L&&(S(this),this.H=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.H=null,this.c.set(Nd(this,d),za(b)),this.f=x(this.f)+b.length))},this));this.L=a};Fd.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)sb(arguments[b],function(c,d){this.add(d,c)},this)};var T=function(a){K.call(this);this.headers=new E;this.wb=a||null;this.fa=!1;this.vb=this.a=null;this.Na=this.pc=this.jb="";this.ta=this.Hb=this.ib=this.Db=!1;this.Ta=0;this.rb=null;this.Cc="";this.tb=this.Zc=this.ac=!1};u(T,K);var Od=/^https?$/i,Pd=["POST","PUT"],Qd=[];T.prototype.Oc=function(){this.Bb();xa(Qd,this)};
T.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.jb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.jb=a;this.Na="";this.pc=b;this.Db=!1;this.fa=!0;this.a=this.wb?xd(this.wb):xd(vd);this.vb=this.wb?ud(this.wb):ud(vd);this.a.onreadystatechange=t(this.vc,this);this.Zc&&"onprogress"in this.a&&(this.a.onprogress=t(function(f){this.uc(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=t(this.uc,this)));try{N(this.P,U(this,"Opening Xhr")),
this.Hb=!0,this.a.open(b,String(a),!0),this.Hb=!1}catch(f){N(this.P,U(this,"Error opening Xhr: "+f.message));this.cb(5,f);return}a=c||"";var e=this.headers.clone();d&&sb(d,function(f,g){e.set(g,f)});d=wa(e.ba());c=l.FormData&&a instanceof l.FormData;!(0<=ra(Pd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,f)},this);this.Cc&&(this.a.responseType=this.Cc);"withCredentials"in this.a&&this.a.withCredentials!==this.ac&&
(this.a.withCredentials=this.ac);try{Rd(this),0<this.Ta&&(this.tb=Sd(this.a),N(this.P,U(this,"Will abort after "+this.Ta+"ms if incomplete, xhr2 "+this.tb)),this.tb?(this.a.timeout=this.Ta,this.a.ontimeout=t(this.Fc,this)):this.rb=pd(this.Fc,this.Ta,this)),N(this.P,U(this,"Sending request")),this.ib=!0,this.a.send(a),this.ib=!1}catch(f){N(this.P,U(this,"Send error: "+f.message)),this.cb(5,f)}};
var Sd=function(a){return F&&Ob(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},va=function(a){return"content-type"==a.toLowerCase()};T.prototype.Fc=function(){"undefined"!=typeof aa&&this.a&&(this.Na="Timed out after "+this.Ta+"ms, aborting",N(this.P,U(this,this.Na)),this.dispatchEvent("timeout"),this.abort(8))};T.prototype.cb=function(a,b){this.fa=!1;this.a&&(this.ta=!0,this.a.abort(),this.ta=!1);this.Na=b;Td(this);Ud(this)};var Td=function(a){a.Db||(a.Db=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
T.prototype.abort=function(){this.a&&this.fa&&(N(this.P,U(this,"Aborting")),this.fa=!1,this.ta=!0,this.a.abort(),this.ta=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ud(this))};T.prototype.i=function(){this.a&&(this.fa&&(this.fa=!1,this.ta=!0,this.a.abort(),this.ta=!1),Ud(this,!0));T.S.i.call(this)};T.prototype.vc=function(){this.ha||(this.Hb||this.ib||this.ta?Vd(this):this.Xc())};T.prototype.Xc=function(){Vd(this)};
var Vd=function(a){if(a.fa&&"undefined"!=typeof aa)if(a.vb[1]&&4==Wd(a)&&2==Xd(a))N(a.P,U(a,"Local request error detected and ignored"));else if(a.ib&&4==Wd(a))pd(a.vc,0,a);else if(a.dispatchEvent("readystatechange"),4==Wd(a)){N(a.P,U(a,"Request complete"));a.fa=!1;try{if(Yd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<Wd(a)?a.a.statusText:""}catch(c){N(a.P,"Can not get status: "+c.message),b=""}a.Na=b+" ["+Xd(a)+"]";Td(a)}}finally{Ud(a)}}};
T.prototype.uc=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(Zd(a,"progress"));this.dispatchEvent(Zd(a,b?"downloadprogress":"uploadprogress"))};
var Zd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Ud=function(a,b){if(a.a){Rd(a);var c=a.a,d=a.vb[0]?m:null;a.a=null;a.vb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.P)&&a.Dc("Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},Rd=function(a){a.a&&a.tb&&(a.a.ontimeout=null);a.rb&&(l.clearTimeout(a.rb),a.rb=null)};T.prototype.Jb=function(){return!!this.a};
var Yd=function(a){var b=Xd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.jb).match(yd)[1]||null,!a&&l.self&&l.self.location&&(a=l.self.location.protocol,a=a.substr(0,a.length-1)),b=!Od.test(a?a.toLowerCase():"");c=b}return c},Wd=function(a){return a.a?a.a.readyState:0},Xd=function(a){try{return 2<Wd(a)?a.a.status:-1}catch(b){return-1}},$d=function(a){try{return a.a?a.a.responseText:""}catch(b){return N(a.P,
"Can not get responseText: "+b.message),""}};T.prototype.getResponseHeader=function(a){if(this.a&&4==Wd(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};T.prototype.getAllResponseHeaders=function(){return this.a&&4==Wd(this)?this.a.getAllResponseHeaders()||"":""};var U=function(a,b){return b+" ["+a.pc+" "+a.jb+" "+Xd(a)+"]"};new K;new Wb;var ae=function(){};var be=function(a,b){this.Hc=!!b};u(be,ae);be.prototype.qb=function(a){var b=new ce;de(this,a,b);return b.toString()};
var de=function(a,b,c){var d=db(b.v());sa(d,function(e){if(b.has(e)){w(e.ra()==b.v(),"The current message does not contain the given field");var f=e.T;f=b.W[f].Kb?null!=b.F[f]?b.F[f].length:0:null!=b.F[f]?1:0;for(var g=0;g<f;++g){c.append(e.eb());11==e.aa||10==e.aa?(c.append(" {"),ee(c),c.ja+=2):c.append(": ");fe(this,b.get(e,g),e,c);if(11==e.aa||10==e.aa)ge(c),c.append("}");ee(c)}}},a);fb(b,function(e,f){he(this,e,f,w(c))},a)},he=function(a,b,c,d){if(null!=c)if(Array.isArray(c))sa(c,function(g){he(this,
b,g,d)},a);else{if(q(c)){d.append(b);d.append(" {");ee(d);d.ja+=2;if(c instanceof B)de(a,c,d);else for(var e in c){var f=bb(e);w(isFinite(f)&&0==f%1);he(a,f,c[e],d)}ge(d);d.append("}")}else"string"===typeof c&&(c=ab(c)),d.append(b),d.append(": "),d.append(c);ee(d)}},fe=function(a,b,c,d){switch(c.aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=ab(b.toString());d.append(b);break;case 14:if(!a.Hc){var e=!1;Ca(c.Ob,
function(f,g){e||f!=b||(d.append(g),e=!0)})}e&&!a.Hc||d.append(b.toString());break;case 10:case 11:de(a,b,d)}},ce=function(){this.ja=0;this.$a=[];this.Ub=!0};ce.prototype.toString=function(){return this.$a.join("")};var ge=function(a){a.ja-=2;w(0<=a.ja)};ce.prototype.append=function(a){if(this.Ub){for(var b=0;b<this.ja;++b)this.$a.push(" ");this.Ub=!1}this.$a.push(String(a))};var ee=function(a){a.$a.push("\n");a.Ub=!0};var ie=new be;B.prototype.toString=function(){return ie.qb(this)};var je=new lb,ke=new D;C(ke,1,3);C(ke,2,2);C(je,1,ke);var le=new D;C(le,1,3);C(le,2,2);var me=new D;C(me,1,3);C(me,2,2);(function(){if(Db){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(y))?a[1]:"0"}return Cb?(a=/10[_.][0-9_.]+/,(a=a.exec(y))?a[0].replace(/_/g,"."):"10"):Eb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(y))?a[1]:""):Fb||Gb||Hb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(y))?a[1].replace(/_/g,"."):""):""})();var ne=function(a,b,c){G.call(this);this.Mb=a;this.Fa=b||0;this.Ea=c;this.Nc=t(this.Qc,this)};u(ne,G);h=ne.prototype;h.O=0;h.i=function(){ne.S.i.call(this);this.stop();delete this.Mb;delete this.Ea};h.start=function(a){this.stop();this.O=pd(this.Nc,void 0!==a?a:this.Fa)};h.stop=function(){this.Jb()&&l.clearTimeout(this.O);this.O=0};h.Jb=function(){return 0!=this.O};h.Qc=function(){this.O=0;this.Mb&&this.Mb.call(this.Ea)};var oe=function(){G.call(this);this.Wb={}};u(oe,G);oe.prototype.connect=function(a){a&&a()};oe.prototype.isConnected=function(){return!0};oe.prototype.i=function(){oe.S.i.call(this);delete this.Wb;delete this.kc};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var V=function(){this.pb=[];this.tc=void 0;this.jc=null;this.La=this.J=!1;this.ea=void 0;this.Yb=this.bc=this.yb=!1;this.sb=0;this.m=null;this.Za=0};V.prototype.cancel=function(a){if(this.J)this.ea instanceof V&&this.ea.cancel();else{if(this.m){var b=this.m;delete this.m;a?b.cancel(a):(b.Za--,0>=b.Za&&b.cancel())}this.tc?this.tc.call(this.jc,this):this.Yb=!0;this.J||this.lc(new pe(this))}};V.prototype.ic=function(a,b){this.yb=!1;qe(this,a,b)};
var qe=function(a,b,c){a.J=!0;a.ea=c;a.La=!b;re(a)},te=function(a){if(a.J){if(!a.Yb)throw new se(a);a.Yb=!1}};V.prototype.I=function(a){te(this);ue(a);qe(this,!0,a)};V.prototype.lc=function(a){te(this);ue(a);qe(this,!1,a)};var ue=function(a){w(!(a instanceof V),"An execution sequence may not be initiated with a blocking Deferred.")},we=function(a,b,c){ve(a,b,null,c)},ve=function(a,b,c,d){w(!a.bc,"Blocking Deferreds can not be re-used");a.pb.push([b,c,d]);a.J&&re(a)};
V.prototype.then=function(a,b,c){var d,e,f=new O(function(g,k){d=g;e=k});ve(this,d,function(g){g instanceof pe?f.cancel():e(g)});return f.then(a,b,c)};V.prototype.$goog_Thenable=!0;var xe=function(a,b){b instanceof V?we(a,t(b.Mc,b)):we(a,function(){return b})};V.prototype.Mc=function(a){var b=new V;ve(this,b.I,b.lc,b);a&&(b.m=this,this.Za++);return b};
var ye=function(a){return ta(a.pb,function(b){return n(b[1])})},re=function(a){if(a.sb&&a.J&&ye(a)){var b=a.sb,c=ze[b];c&&(l.clearTimeout(c.O),delete ze[b]);a.sb=0}a.m&&(a.m.Za--,delete a.m);b=a.ea;for(var d=c=!1;a.pb.length&&!a.yb;){var e=a.pb.shift(),f=e[0],g=e[1];e=e[2];if(f=a.La?g:f)try{var k=f.call(e||a.jc,b);void 0!==k&&(a.La=a.La&&(k==b||k instanceof Error),a.ea=b=k);if(Zc(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.yb=!0}catch(p){b=p,a.La=!0,ye(a)||(c=!0)}}a.ea=b;d&&(k=
t(a.ic,a,!0),d=t(a.ic,a,!1),b instanceof V?(ve(b,k,d),b.bc=!0):b.then(k,d));c&&(b=new Ae(b),ze[b.O]=b,a.sb=b.O)},se=function(){v.call(this)};u(se,v);se.prototype.message="Deferred has already fired";se.prototype.name="AlreadyCalledError";var pe=function(){v.call(this)};u(pe,v);pe.prototype.message="Deferred was canceled";pe.prototype.name="CanceledError";var Ae=function(a){this.O=l.setTimeout(t(this.bd,this),0);this.cb=a};
Ae.prototype.bd=function(){w(ze[this.O],"Cannot throw an error that is not scheduled.");delete ze[this.O];throw this.cb;};var ze={};var L={};var Be={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},Ce=["pu","lru","pru","lpu","ppu"],W={},Ee=function(){for(var a=10,b=De,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},De="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var X=function(a){G.call(this);this.pa=a||ma||(ma=new Mc)};u(X,G);X.prototype.Zb=0;X.prototype.ca=function(){return this.pa.ca()};X.prototype.eb=function(){return Be[String(this.Zb)]||""};var Ge=function(a,b){X.call(this,b);this.h=a;this.Da=new P(this);Xb(this,ka(H,this.Da));this.X=new od(100,this.ca());Xb(this,ka(H,this.X));this.B=new V;this.C=new V;this.u=new V;this.Cb=Ee();this.ka=null;this.Aa={};this.Yc=this.h.name;Fe(this.h,this.h.name+"_"+Y(this.h));this.Ma=!1;xe(this.u,this.B);xe(this.u,this.C);we(this.u,this.Pb,this);this.u.I(!0);this.Da.Oa(this.X,"tick",this.Pa);M("DirectTransport created. role="+Y(this.h))};u(Ge,X);
var He={},Ke=function(a){var b=new Ie(a.channelName,a.service,a.payload);a=b.zb;var c=b.Vb;b=b.Rb;N(L.j,"messageReceived: channel="+a+", service="+c+", payload="+b);var d=W[a];if(d)return d.Xa(c,b),!0;d=Je(b)[0];for(var e in W){var f=W[e];if(1==Y(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return Fe(f,a),f.Xa(c,b),!0}M("channel name mismatch; message ignored.");return!1};h=Ge.prototype;h.Zb=3;
h.Gc=function(a){a=Je(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.B.J||this.B.I(!0);break;case "SETUP":this.ob(),null!=this.ka&&this.ka!=b&&(M("Sending SETUP and changing peer ID to: "+b),this.Ra()),this.ka=b}};h.Ra=function(){this.send("tp","SETUP,"+this.Cb)};h.ob=function(){this.send("tp","SETUP_ACK");this.C.J||this.C.I(!0)};
h.connect=function(){var a=this.ca();if(a){var b=r(a);0==(He[b]||0)&&null==ca("crosswindowmessaging.channel",a)&&ba("crosswindowmessaging.channel",Ke,a);He[b]++;this.Ma=!0;this.Pa()}else N(L.j,"connect(): no window to initialize.")};h.Pa=function(){this.h.isConnected()?this.X.stop():(this.X.start(),this.Ra())};h.send=function(a,b){this.h.M?(a=new Ie(this.Yc+"_"+(0==Y(this.h)?1:0),a,b),this.h.o.directSyncMode?this.mc(a):this.Aa[r(a)]=pd(t(this.mc,this,a),0)):N(L.j,"send(): window not ready")};
h.mc=function(a){var b=r(a);this.Aa[b]&&delete this.Aa[b];try{var c=ca("crosswindowmessaging.channel",this.h.M)}catch(d){(a=L.j)&&a.ma("Can't access other window, ignoring.",d);return}if(null===c)(a=L.j)&&a.ma("Peer window had no global function.",void 0);else try{c({channelName:a.zb,service:a.Vb,payload:a.Rb}),M("send(): channelName="+a.zb+" service="+a.Vb+" payload="+a.Rb)}catch(d){(a=L.j)&&a.ma("Error performing call, ignoring.",d)}};h.Pb=function(){Le(this.h,0)};
h.i=function(){if(this.Ma){var a=this.ca(),b=r(a);1==--He[b]&&ba("crosswindowmessaging.channel",null,a)}this.Aa&&(Ca(this.Aa,function(c){l.clearTimeout(c)}),this.Aa=null);this.B&&(this.B.cancel(),delete this.B);this.C&&(this.C.cancel(),delete this.C);this.u&&(this.u.cancel(),delete this.u);Ge.S.i.call(this)};var Je=function(a){a=a.split(",");a[1]=a[1]||null;return a},Ie=function(a,b,c){this.zb=a;this.Vb=b;this.Rb=c};var Z=function(a,b,c,d,e){X.call(this,c);this.h=a;this.R=e||2;w(1<=this.R);w(2>=this.R);this.wc=b||"*";this.Da=new P(this);this.X=new od(100,this.ca());this.lb=!!d;this.B=new V;this.C=new V;this.u=new V;this.Cb=Ee();this.ka=null;this.lb?1==Y(this.h)?xe(this.u,this.B):xe(this.u,this.C):(xe(this.u,this.B),2==this.R&&xe(this.u,this.C));we(this.u,this.Pb,this);this.u.I(!0);this.Da.Oa(this.X,"tick",this.Pa);M("NativeMessagingTransport created.  protocolVersion="+this.R+", oneSidedHandshake="+this.lb+", role="+
Y(this.h))};u(Z,X);Z.prototype.D=null;Z.prototype.Ma=!1;Z.prototype.Zb=1;var Me={};Z.prototype.Sa=0;
var Pe=function(a){var b=a.ia.data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);N(L.j,"messageReceived: channel="+e+", service="+c+", payload="+b);if(d=W[e])return d.Xa(c,b,a.ia.origin),!0;d=Ne(b)[0];for(var f in W){var g=W[f];if(1==Y(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Oe(g,a.ia.origin))return Fe(g,e),g.Xa(c,b),!0}M('channel name mismatch; message ignored"');
return!1};Z.prototype.Gc=function(a){var b=Ne(a);a=b[1];switch(b[0]){case "SETUP_ACK":Qe(this,1);this.B.J||this.B.I(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(Qe(this,2),this.B.J||this.B.I(!0));break;case "SETUP":Qe(this,1);this.ob(1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,Qe(this,2),this.ob(2),1!=b&&null==this.ka||this.ka==a||(M("Sending SETUP and changing peer ID to: "+a),this.Ra()),this.ka=a)}};
Z.prototype.Ra=function(){w(!(1==this.R&&2==this.D));2!=this.R||null!=this.D&&2!=this.D||this.send("tp","SETUP_NTPV2,"+this.Cb);null!=this.D&&1!=this.D||this.send("tp","SETUP")};Z.prototype.ob=function(a){w(1!=this.R||2!=a,"Shouldn't try to send a v2 setup ack in v1 mode.");if(2!=this.R||null!=this.D&&2!=this.D||2!=a){if(null!=this.D&&1!=this.D||1!=a)return;this.send("tp","SETUP_ACK")}else this.send("tp","SETUP_ACK_NTPV2");this.C.J||this.C.I(!0)};
var Qe=function(a,b){b>a.D&&(a.D=b);1==a.D&&(a.C.J||a.lb||a.C.I(!0),a.ka=null)};h=Z.prototype;h.connect=function(){var a=this.ca(),b=r(a),c=Me[b];"number"!==typeof c&&(c=0);0==c&&oc(a.postMessage?a:a.document,"message",Pe,!1,Z);Me[b]=c+1;this.Ma=!0;this.Pa()};h.Pa=function(){var a=0==Y(this.h);this.lb&&a||this.h.isConnected()||this.ha?this.X.stop():(this.X.start(),this.Ra())};
h.send=function(a,b){var c=this.h.M;c?(this.send=function(d,e){var f=this,g=this.h.name;this.Sa=pd(function(){f.Sa=0;try{var k=c.postMessage?c:c.document;if(k.postMessage)k.postMessage(g+"|"+d+":"+e,f.wc),N(L.j,"send(): service="+d+" payload="+e+" to hostname="+f.wc);else{var p=L.j;p&&p.ma("Peer window had no postMessage function.",void 0)}}catch(ua){(k=L.j)&&k.ma("Error performing postMessage, ignoring.",ua)}},0)},this.send(a,b)):N(L.j,"send(): window not ready")};
h.Pb=function(){Le(this.h,1==this.R||1==this.D?200:void 0)};h.i=function(){if(this.Ma){var a=this.ca(),b=r(a),c=Me[b];Me[b]=c-1;1==c&&vc(a.postMessage?a:a.document,"message",Pe,!1,Z)}this.Sa&&(l.clearTimeout(this.Sa),this.Sa=0);H(this.Da);delete this.Da;H(this.X);delete this.X;this.B.cancel();delete this.B;this.C.cancel();delete this.C;this.u.cancel();delete this.u;delete this.send;Z.S.i.call(this)};var Ne=function(a){a=a.split(",");a[1]=a[1]||null;return a};var Se=function(a,b){oe.call(this);for(var c=0,d;d=Ce[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("URI "+a[d]+" is invalid for field "+d);this.o=a;this.name=this.o.cn||Ee();this.pa=b||ma||(ma=new Mc);this.bb=[];this.Sb=new P(this);a.lpu=a.lpu||zd(this.pa.ca().location.href)+"/robots.txt";a.ppu=a.ppu||zd(a.pu||"")+"/robots.txt";W[this.name]=this;xc(window,"unload",Re)||nc(window,"unload",Re);M("CrossPageChannel created: "+this.name)};u(Se,oe);var Te=/^%*tp$/,Ue=/^%+tp$/;h=Se.prototype;
h.ga=null;h.wa=null;h.V=null;h.g=1;h.isConnected=function(){return 2==this.g};h.M=null;h.hb=null;h.connect=function(a){this.Ab=a||m;3==this.g&&(this.g=1);this.wa?we(this.wa,this.hc):this.hc()};
h.hc=function(){M("continueConnection_()");this.wa=null;if(this.o.ifrid){var a=this.o.ifrid;this.hb="string"===typeof a?this.pa.Ja.getElementById(a):a}this.hb&&((a=this.hb.contentWindow)||(a=window.frames[this.o.ifrid]),this.M=a);if(!this.M){if(window==window.top)throw Error("CrossPageChannel: Can't connect, peer window-object not set.");this.M=window.parent}if(!this.V){this.o.tp||(this.o.tp=n(document.postMessage)||n(window.postMessage)||F&&window.postMessage?1:0);if(n(this.o.tp))this.V=new this.o.tp(this,
this.pa);else switch(this.o.tp){case 1:this.V=new Z(this,this.o.ph,this.pa,!!this.o.osh,this.o.nativeProtocolVersion||2);break;case 3:if(a=this.M)try{a=window.document.domain==this.M.document.domain}catch(b){a=!1}a?this.V=new Ge(this,this.pa):M("DirectTransport not supported for this window, peer window in different security context or not set yet.")}if(this.V)M("Transport created: "+this.V.eb());else throw Error("CrossPageChannel: No suitable transport found! You may try injecting a Transport constructor directly via the channel config object.");
}for(this.V.connect();0<this.bb.length;)this.bb.shift()()};h.close=function(){this.wa&&(this.wa.cancel(),this.wa=null);this.bb.length=0;this.Sb.Qa();this.g=3;H(this.V);this.Ab=this.V=null;H(this.ga);this.ga=null;M('Channel "'+this.name+'" closed')};var Le=function(a,b){a.isConnected()||a.ga&&a.ga.Jb()||(a.g=2,M('Channel "'+a.name+'" connected'),H(a.ga),void 0!==b?(a.ga=new ne(a.Ab,b),a.ga.start()):(a.ga=null,a.Ab()))};
Se.prototype.send=function(a,b){if(this.isConnected()){try{var c=!!this.M&&!this.M.closed}catch(d){c=!1}c?(q(b)&&(b=(new Dc).qb(b)),this.V.send(Ve(a),b)):((a=L.j)&&a.Dc("Peer has disappeared.",void 0),this.close())}else(a=L.j)&&a.Dc("Can't send. Channel not connected.",void 0)};
Se.prototype.Xa=function(a,b,c){if(this.wa)this.bb.push(t(this.Xa,this,a,b,c));else if(Oe(this,c))if(this.ha||3==this.g)(b=L.j)&&b.ma("CrossPageChannel::xpcDeliver(): Channel closed.",void 0);else if(a&&"tp"!=a)if(this.isConnected()){if(c=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),c=Ue.test(c)?c.substring(1):c,a=this.Wb[c],a||(this.kc?a={I:ka(this.kc,c),sc:q(b)}:((a=this.j)&&a.ma('Unknown service name "'+c+'"',void 0),a=null)),a){a:{var d=a.sc;if(d&&"string"===typeof b)try{var e=JSON.parse(b);
break a}catch(f){(e=this.j)&&e.ma("Expected JSON payload for "+c+', was "'+b+'"',void 0);e=null;break a}else if(!d&&"string"!==typeof b){e=(new Dc).qb(b);break a}e=b}null!=e&&a.I(e)}}else M("CrossPageChannel::xpcDeliver(): Not connected.");else this.V.Gc(b);else(b=L.j)&&b.ma('Message received from unapproved origin "'+c+'" - rejected.',void 0)};
var Ve=function(a){Te.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)},Y=function(a){var b=a.o.role;return"number"===typeof b?b:window.parent==a.M?1:0},Fe=function(a,b){N(L.j,"changing channel name to "+b);delete W[a.name];a.name=b;W[b]=a},Oe=function(a,b){var c=a.o.ph;return/^[\s\xa0]*$/.test(null==b?"":String(b))||/^[\s\xa0]*$/.test(null==c?"":String(c))||b==a.o.ph};Se.prototype.i=function(){this.close();this.hb=this.M=null;delete W[this.name];H(this.Sb);delete this.Sb;Se.S.i.call(this)};
var Re=function(){for(var a in W)H(W[a])};var We=function(a,b,c,d,e){a=new Q(a);0!=b&&(R(a),a.A.set("authuser",b));null!=c&&(R(a),a.A.set("pageId",c));null!=d&&(R(a),a.A.set("service",d));this.ad=a.toString();this.sa=e;this.Wc=0};We.prototype.start=function(){};We.prototype.send=function(a,b,c){var d=new Q(this.ad);for(g in c){var e=g,f=c[g];R(d);d.A.set(e,f)}c=d.toString();d=t(this.nc,this,this.Wc++);var g=new T;Qd.push(g);d&&g.Oa("complete",d);g.Lb("ready",g.Oc);g.ac=!0;g.send(c,"POST",a,b)};
We.prototype.nc=function(a,b){b=b.target;Yd(b)?this.sa.oa.send("ss",[a]):(b=$d(b),this.sa.oa.send("sf",[a,b]))};var Xe=function(a,b,c,d,e){this.Tc=new We(a,b,c,d,this);a=new Q(e||window.location.href);this.fd=JSON.parse(a.A.get("xpc")||"");this.oa=null};Xe.prototype.Ib=function(){this.oa=new Se(this.fd);var a=t(Xe.prototype.send,this);this.oa.Wb.s={I:a,sc:!0};this.oa.connect()};Xe.prototype.send=function(a){this.Tc.send(a[0],a[1],a[2])};Xe.prototype.nc=function(a,b){b=b.target;Yd(b)?this.oa.send("ss",[a]):this.oa.send("sf",[a,$d(b)])};Xe.prototype.init=Xe.prototype.Ib;ba("invalidation.XpcSenderServer",Xe,void 0);
