/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;ps=function(a){return(a=a.exec(_.Eb))?a[1]:""};_.qs=function(){if(_.eh)return ps(/Firefox\/([0-9.]+)/);if(_.Kc||_.Lc||_.Jc)return _.dd;if(_.ih)return _.Ec()?ps(/CriOS\/([0-9.]+)/):ps(/Chrome\/([0-9.]+)/);if(_.jh&&!_.Ec())return ps(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Eb);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.rs.prototype;_.h.clone=function(){return new _.rs(this.left,this.top,this.width,this.height)};_.h.HB=_.ha(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.hr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.xn=function(){return new _.ir(this.width,this.height)};
_.h.getCenter=function(){return new _.hr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.Vr(a,"position")};
_.ts=function(){if(_.Rc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Eb))?a[1]:"0"}return _.Qc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Eb))?a[0].replace(/_/g,"."):"10"):_.Tc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Eb))?a[1]:""):_.Uc||_.Vc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Eb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var us;us=function(a,b){return(b=_.Ur(a,b))?_.ms(a,b):0};_.vs=function(a,b){if(_.Kc){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Pr(e,d,a,c)}c=_.Tr(a,b+"Left");d=_.Tr(a,b+"Right");e=_.Tr(a,b+"Top");a=_.Tr(a,b+"Bottom");return new _.Pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws,xs,As;_.rs.prototype.HB=_.jd(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.hr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.Kc&&!_.gd(8))return a.offsetParent;var b=_.Rd(a),c=_.Vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ys=function(a){for(var b=new _.Pr(0,Infinity,Infinity,0),c=_.Sd(a),d=c.tb().body,e=c.tb().documentElement,f=_.nr(c.nb);a=xs(a);)if(!(_.Kc&&0==a.clientWidth||_.Oc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Vr(a,"overflow")){var g=_.Zr(a),k=new _.hr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.zs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.rs(b.x,b.y,a.width,a.height)};As=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.Bs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ss(m)){var p=_.Zr(m);if(!n){n=_.ks(m);var t;if(t=n){t=_.jh&&0<=_.Db(_.qs,10);var r=_.Yc&&0<=_.Db(_.ts,10);t=_.Nc||t||r}n=t?-m.scrollLeft:!n||_.Mc&&_.ed("8")||"visible"==_.Vr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ws(p,new _.hr(n,m.scrollTop))}}}m=p||new _.hr;p=_.zs(a);(n=_.ys(a))&&p.HB(new _.rs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Sd(a);
r=_.Sd(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.ds(t,r.vb()),r=ws(r,_.Zr(t)),!_.Kc||_.gd(9)||_.jr(n.nb)||(r=ws(r,_.or(n.nb))),p.left+=r.x,p.top+=r.y);a=As(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.hr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.ys(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=As(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.rs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Xr(c,new _.hr(f.left,f.top)),a=f.xn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jr(_.Sd(_.Rd(c)).nb),!_.Kc||_.ed("10")||d&&_.ed("8")?(c=c.style,_.Nc?c.MozBoxSizing="border-box":_.Oc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;_.Cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kr(a).height;if(_.jr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Es=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.hr(a.clientX,a.clientY)};
_.Fs=function(a){this.$=a;this.ta=a.Rb()};_.Fs.prototype.Br=function(){Gs(this)};_.Fs.prototype.onBeforeParentOpen=_.Fs.prototype.Br;
var Gs=function(a){var b=a.$.Mc();if(a.ta.anchorBox&&b&&b.Ia())b=_.Zr(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Td(document,b);if(c)a.ta.anchorBox=_.zs(c);else{_.db("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.rs(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs=function(a){_.Fs.call(this,a)};_.H(_.Hs,_.Fs);_.h=_.Hs.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.$.ff(b);this.$.If(b)};_.h.Oc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ie(this.$.Za());_.ie(this.Me);this.Me=null};_.h.ID=function(a){this.vy=a;this.Me.style.cssText=_.Is(this,!0)};
_.h.Af=function(){if(this.Me)return this.Me;var a=this.ta;!a.anchorBox&&a.anchor&&Gs(this);var b=this.$.Mc();if("_default"==a.anchor&&b){var c=_.zs(_.Td(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.db("No anchor box defined."),null;a=new _.hr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.Ia(),window),this.fm=new _.hr,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.vy=a;b=_.Is(this,!0);this.Me=document.createElement("ins");this.Me.style.cssText=b;document.body.appendChild(this.Me);
return this.Me};_.Is=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.vy.x+"px !important;top: "+a.vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Kc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.hr(c,d);a=_.zs(a);return a=new _.Pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ls=function(a){var b=a.$.Mc()&&a.$.Mc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ms,Ns,Os;Ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ns={"bottom-center":!0,"top-center":!0};Os={"left-center":!0,"right-center":!0};
_.Ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ns[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ns[d]&&(f=_.fs(c).width/2,e.x+=f);Os[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Os[d]&&(e.y+=_.fs(c).height/2);_.Bs(c,Ms[d],a,Ms[b],new _.hr(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.ss(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Qs=function(a){_.Fs.call(this,a.$);this.yg=a;this.Qy=[]};_.H(_.Qs,_.Hs);_.Qs.prototype.Br=function(){this.yg.Br()};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.Br;_.Qs.prototype.open=function(){this.yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Rs(this)};_.Qs.prototype.open=_.Qs.prototype.open;_.Qs.prototype.Oc=function(a){this.yg.Oc(a)};_.Qs.prototype.onready=_.Qs.prototype.Oc;_.Qs.prototype.jL=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};
_.Qs.prototype.onRenderStart=_.Qs.prototype.jL;_.Qs.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.tb)(this.Qy,function(a){_.Lq(a)}),this.Qy=[];this.yg.close()};_.Qs.prototype.close=_.Qs.prototype.close;var Rs=function(a){(0,_.tb)(["click","touchstart"],(0,_.L)(function(b){this.Qy.push(_.Eq(document,b,(0,_.L)(this.dS,this),!0))},a))};_.Qs.prototype.dS=function(a){_.Ks(this.$.Za(),a)||(this.ta.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};

_.iG=function(a){_.Fs.call(this,a.$);this.yg=a;this.Vp=null};_.H(_.iG,_.Hs);_.iG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Af(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};_.iG.prototype.open=_.iG.prototype.open;
_.iG.prototype.Oc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ks(a.$.Za(),e)||(a.$.close(),a.Vp=null)};document.NR?(document.NR("click",b),this.Vp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Vp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Af())&&_.Ps(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.iG.prototype.onready=_.iG.prototype.Oc;_.iG.prototype.close=function(){this.yg.close();this.Vp&&this.Vp()};_.iG.prototype.close=_.iG.prototype.close;
_.jG=function(a){_.Fs.call(this,a)};_.H(_.jG,_.Hs);var kG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ls(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.jG.prototype.open=function(a){this.$.we("updateContainer",(0,_.L)(this.Hj,this));this.create(a);this.$.If(this.Ja);this.$.ff(this.Ja)};_.jG.prototype.open=_.jG.prototype.open;_.jG.prototype.Oc=function(){var a=lG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jG.prototype.onready=_.jG.prototype.Oc;
_.jG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.jG.prototype.close=_.jG.prototype.close;_.jG.prototype.Hj=function(a,b,c){var d=this.$.Za();d&&(a?(this.nh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){mG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mG(d,!1),d.style.opacity=0))};var mG=function(a,b){for(var c=0;c<kG.length;c++)a.style[kG[c]]=b?"opacity .13s linear":""};
_.jG.prototype.nh=function(a,b){var c=this.$.Mc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.ds(c.Za(),window),a+=c.x,b+=c.y),c=lG(this))){var d=_.mr(window),e=_.or(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Cs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var lG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nG=function(a){_.Fs.call(this,a)};_.H(_.nG,_.Hs);_.nG.prototype.Lv=null;_.nG.prototype.sC=null;_.nG.prototype.ll=null;var oG={end:"start",left:"right",right:"left",start:"end"},pG={top:"bottom",bottom:"top"};_.nG.prototype.open=function(){var a=document.createElement("div");_.Rr(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});this.Af().parentNode.appendChild(a);this.$.ff(a);this.$.If(a)};_.nG.prototype.open=_.nG.prototype.open;
_.nG.prototype.Oc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Af(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=qG(d,m,k);e=qG(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Lv=_.Eq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.ll&&(window.clearTimeout(this.ll),this.ll=null)},this));this.sC=_.Eq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.ll=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.nG.prototype.onready=_.nG.prototype.Oc;
var qG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oG[a[d]]&&(a[d]=oG[a[d]]),c&&pG[a[d]]&&(a[d]=pG[a[d]]);return a.join("-")};_.nG.prototype.close=function(){this.Lv&&(_.Lq(this.Lv),_.Lq(this.sC),this.sC=this.Lv=null);this.ll&&(window.clearTimeout(this.ll),this.ll=null);_.nG.H.close.call(this)};_.nG.prototype.close=_.nG.prototype.close;

var LS,MS,NS;for(_.KS=function(a){return{Rb:function(){return a},Mc:function(){return a.openerIframe}}},LS=function(a){(new _.Fs(_.KS(a))).Br()},MS="bubble circlepicker float hover hover-menu slide-menu".split(" "),NS=0;NS<MS.length;NS++)_.fm[MS[NS]]=LS;

_.im.hover=function(a){var b=new _.jG(_.KS(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Hj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Mc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Oc,b),_.Tl);c.updateContainer=function(d,e,f){b.Hj(d,e,f)}}};

var KN=function(a,b){this.Vc=a;this.Qe=b};KN.prototype.Xv=function(a){this.Vc.or(this.Qe,a)};KN.prototype.Er=function(){this.Vc.oh(this.Qe)};KN.prototype.Uv=function(){this.Vc.oc(this.Qe)};KN.prototype.Yaa=function(a,b,c,d,e){this.Vc.oe(this.Qe,a,b,c,d,e)};
_.LN=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.LN.prototype.sm=function(a,b){this.yb.Ho(new KN(a,this));this.n=b};_.LN.prototype.sh=function(){this.yb.show()};_.LN.prototype.hi=function(){this.yb.kc()};_.LN.prototype.cl=function(){this.yb.close()};_.LN.prototype.en=function(){this.yb.enable()};_.LN.prototype.di=function(){this.yb.disable()};_.LN.prototype.hl=function(a){this.yb.iU(a)};_.LN.prototype.vr=function(a,b){this.yb.aV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ZS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.$S=!_.Kc&&!_.ch();

var NU=function(a){a.Vc.os(a.Qe)},OU=function(a){this.Qe=a;this.Ee=0;this.rs=!1;this.SH=!0;this.Ok=null},PU=function(a){return 5==a.Ee||4==a.Ee};OU.prototype.isEnabled=function(){return this.SH};OU.prototype.Fc=function(a){this.SH=a};
var QU=function(a,b,c){this.tw=a||{};this.DB=b||0;this.eX=c||0;a={};b=(0,_.L)(this.tI,this);a.fc=b;b=(0,_.L)(this.dD,this);a.rc=b;b=(0,_.L)(this.oE,this);a.sc=b;b=(0,_.L)(this.Sq,this);a.hc=b;b=(0,_.L)(this.Np,this);a.cc=b;b=(0,_.L)(this.mJ,this);a.os=b;b=(0,_.L)(this.lJ,this);a.or=b;b=(0,_.L)(this.jJ,this);a.oh=b;b=(0,_.L)(this.hJ,this);a.oc=b;b=(0,_.L)(this.iJ,this);a.oe=b;b=(0,_.L)(this.kJ,this);a.oi=b;this.Vc=a};_.h=QU.prototype;
_.h.dD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Vc,a),this.tw[a]=new OU(c)}catch(d){return!1}return!0};_.h.tI=function(a,b){return(a=this.tw[a+(null!=b?"_"+b:"")])?a.Qe:null};_.h.oE=function(a){var b=RU(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.rs){try{a.sh()}catch(c){}b.rs=!0}};_.h.Sq=function(a){var b=RU(this,a);if(b&&(2==b.Ee||3==b.Ee||PU(b))&&b.rs){try{a.hi()}catch(c){}b.rs=!1}};_.h.Np=function(a){var b=RU(this,a);if(b&&5!=b.Ee){try{this.Sq(a),a.cl()}catch(c){}SU(this,b)}};
_.h.mJ=function(a){(a=RU(this,a))&&0==a.Ee&&(TU(this,a),a.Ee=1)};var TU=function(a,b){a.DB?(a=setTimeout((0,_.L)(function(){PU(b)||UU(this,b)},a),a.DB),b.Ok=a):UU(a,b)},UU=function(a,b){var c=a.eX-a.DB;0<c&&(a=setTimeout((0,_.L)(function(){PU(b)||(b.Ee=4,this.Np(b.Qe))},a),c),b.Ok=a)},VU=function(a){null!=a.Ok&&(clearTimeout(a.Ok),a.Ok=null)};_.h=QU.prototype;_.h.lJ=function(a){(a=RU(this,a))&&!PU(a)&&1==a.Ee&&(VU(a),a.Ee=3)};_.h.jJ=function(a){(a=RU(this,a))&&!PU(a)&&(a.rs=!1)};
_.h.hJ=function(a){var b=RU(this,a);if(b&&!PU(b)){try{this.Sq(a)}catch(c){}SU(this,b)}};_.h.iJ=function(a){(a=RU(this,a))&&!PU(a)&&(a.Ee=4,this.Np(a.Qe))};_.h.kJ=function(a,b){(a=RU(this,a))&&!PU(a)&&2<=b&&4>=b&&!PU(a)&&(VU(a),a.Ee=2)};var SU=function(a,b){VU(b);b.Ee=5;a=a.tw;for(var c in a)a[c]==b&&delete a[c]},RU=function(a,b){return a.tw[b.n]},WU=function(){this.Vc=window.gbar.wg};_.h=WU.prototype;_.h.dD=function(a,b,c){return this.Vc.rc(a,b,c)};_.h.tI=function(a,b){return this.Vc.fc(a,b)};
_.h.oE=function(a){this.Vc.sc(a)};_.h.Sq=function(a){this.Vc.hc(a)};_.h.Np=function(a){this.Vc.cc(a)};_.h.mJ=function(a){this.Vc.os(a)};_.h.lJ=function(a,b){this.Vc.or(a,b)};_.h.jJ=function(a){this.Vc.oh(a)};_.h.hJ=function(a){this.Vc.oc(a)};_.h.iJ=function(a,b,c,d,e,f){this.Vc.oe(a,b,c,d,e,f)};_.h.kJ=function(a,b,c,d){this.Vc.oi(a,b,c,d)};var XU=function(){QU.call(this)};_.H(XU,QU);
var YU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new XU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new WU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},ZU=function(){return window.___jsl.man},$U=function(a){this.K_=a;a.then((0,_.L)(function(){},this))},bV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=aV(a,b).then(function(f){return f.apply(null,
d)});return new $U(e)},cV={},aV=function(a,b){var c=cV[b];if(c)return c;c=(c=_.cq(b))?_.uk(c):(new _.qk(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");f.async=!0;_.Xj(f,_.Ed(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.cq(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return cV[b]=c},dV=function(a,b){a.K_.then(function(c){var d=
c.startFeedback;if(!d)throw Error("jb`startFeedback");return d.apply(c,b)})};
var eV=function(a){this.UX=a},fV=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");eV.prototype.Q0=function(a){dV(this.UX,arguments)};aV(fV,"help.service.Lazy.create");
var gV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Kb({nm:!0,s:!0,pr:!0,v:!0},gV);
var hV=function(){this.Wq=_.Ak();this.Wq.promise.then(function(a){_.Rr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Rr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=hV.prototype;_.h.zB=function(a){_.Fl.open(a,this.Wq.resolve)};_.h.MJ=function(){this.Wq.promise.then(function(a){return a.close()})};_.h.yB=function(a,b,c,d){this.Wq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.xB=function(a,b,c){this.Wq.promise.then(function(d){return d.vo({updateContainer:{visible:a,x:b,y:c}})})};_.h.Mj=function(a,b,c){_.Fl.Mj(a,c,b)};
var iV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,jV={loadDelay:400,hoverDelay:500,closeDelay:500},kV=0,lV=function(a){return document.body==a?"body":a.__cardid||null},mV=function(a){var b=lV(a);b||(b=a.__cardid=kV++);return b},nV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&iV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.$S&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.ZS("hovercardId")):!!a.getAttribute("data-"+
_.ZS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},oV=function(a,b){var c={};_.Kb(c,jV,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=lV(e);f&&b[f]&&d.push(b[f])}(0,_.tb)(d.reverse(),function(g){_.Kb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.pd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Se.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},pV=function(a,b){b=b[a];"number"!==typeof b&&(b=jV[a]);return 0>b?0:b};
var qV=function(a){this.Jp=a;this.Qe=new _.LN(this);this.ya=null;this.sv=!1;this.sK=0;this.Gp=!1};_.h=qV.prototype;
_.h.load=function(a){NU(this.Ki);a=_.oy(a,function(f,g){return gV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Jp,d={_event:function(f){if(!(f.timestamp<c.SB)){if("sgcp_ams"==f.event)c.ov=!0,c.Mv=!1;else if(c.ov&&"mouseover"==f.event)c.Mv=!0;else if(c.ov&&"mouseout"==f.event)c.Mv=!1;else if("sgcp_amh"==f.event)c.ov=!1,c.Mv||rV(c);else{var g=!1;switch(f.event){case "calendar":g=c.wh.scheduleEventHandler;break;case "chat":g=c.wh.sendChatHandler;break;case "email":g=
c.wh.sendEmailHandler;break;case "feedback":g=c.wh.feedbackHandler;break;case "videoChat":g=c.wh.videoChatHandler}g&&g(c.wh["hovercard-id"]||c.wh.userid||c.wh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ph),c.Ph=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.TB=g}f.fromCard&&"mouseout"==f.event&&rV(c)}},_ready:(0,_.L)(this.Oc,this),version:function(f){c.Pe(c.yj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.sK&&b.OX()},rendered:function(){var f=b.Jp.$l,g=_.or(document);b.Gp&&(b.Hj(!0,f.x+g.x,f.y+g.y),b.Gp=!1,f=b.Jp,f.Pe(f.yj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Gp=!1;b.Hj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){sV(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.zi(_.Ci(_.Bi(new _.xi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).$c("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.Ai(a,-1),_.Di(a).Eo("_default"));
_.Fl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Rr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Rr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Oc=function(){this.sv=!0;this.Hj(!1,0,0);this.Ki.Xv({});var a=this.Jp;a.Pd&&a.ZB(a.Pd)};_.h.Ho=function(a){this.Ki=a};_.h.iU=function(a){this.ya.send("getHealthc",void 0,a,_.Tl)};_.h.aV=function(a,b){this.ya.send("getVarc",a,b,_.Tl)};
_.h.Hj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.vo({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Hj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.Tl);this.Gp=!0};_.h.kc=function(){this.ya.send("hide",void 0,void 0,_.Tl);this.Hj(!1,0,0);var a=this.Jp;a.Pe(a.yj,{type:"hide"});a.yj=null;a.wh=null;this.Gp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var tV=function(){this.YK=0;this.ZA=[];this.Gi={};this.Lt={};this.Xb={};this.SB=this.Ph=this.rg=this.Jn=this.wh=this.yj=this.nc=this.Pd=this.sf=null;this.$l={x:0,y:0};this.Mv=this.ov=!1;this.TB=null;this.dH=new Map;_.cq("gapi.load")("gapi.iframes.style.slide-menu")},uV=0,vV=function(a,b,c,d){var e=mV(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},wV=
function(a,b,c){(a=a.Xb[mV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},xV=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&wV(a,b,d)};_.h=tV.prototype;
_.h.Ns=function(a,b,c){if(a=a||document.body){this.YK++;var d=mV(a);b&&(this.Gi[d]=b);c&&(this.Lt[d]=c);vV(this,a,"mouseover",this.gJ);vV(this,a,"mouseout",this.iB);vV(this,a,"mousedown",this.Tu);vV(this,a,"focus",this.gJ);vV(this,a,"blur",this.iB);vV(this,document.body,"mouseout",this.iB);vV(this,document.body,"mousedown",this.Tu);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.nc=oV(b,this.Lt),yV(this))}else window.setTimeout((0,_.L)(this.Ns,this),100)};
_.h.LE=function(a){if(a=a||document.body)if(rV(this,0),a!=document.body?xV(this,a):wV(this,document.body,"mouseover"),a=mV(a),delete this.Gi[a],delete this.Lt[a],!(0<--this.YK)){xV(this,document.body);var b=this.sf;this.sB();this.sf=null;window.setTimeout(function(){var c=ZU();c&&b&&c.Np(b.Qe)},100)}};_.h.Sc=function(a){this.ZA.push(a)};_.h.om=function(a){_.dq(this.ZA,a)};
_.h.Pe=function(a,b){for(var c=[];a;){var d=lV(a);d&&this.Gi[d]&&c.push(this.Gi[d]);a=a.parentNode}_.Oe(c,this.ZA);(0,_.tb)(c,function(e){e(b)})};
_.h.gJ=function(a){this.SB=(0,_.ab)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!nV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.yj==b||this.Pd==b)this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);else{this.Pd=b;vV(this,b,"mousemove",this.QV);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.$l.x=a.x,this.$l.y=a.y+b.offsetHeight):(this.$l.x=a.clientX,this.$l.y=a.clientY);this.Jn=(0,_.ab)();a=this.nc=oV(b,this.Lt);var c=pV("hoverDelay",a);this.sf?this.sf.sv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.L)(this.ZB,this,b),c-pV("loadDelay",a))):yV(this)}}};_.h.iB=function(a){this.SB=(0,_.ab)();if("blur"!=a.type||a.target==this.yj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.TB)for(;a&&"BODY"!=a.tagName;){if(a==this.TB)return;a=a.parentNode}}rV(this)}};_.h.Tu=function(){rV(this,0)};_.h.QV=function(a){this.$l.x=a.clientX;this.$l.y=a.clientY};
var yV=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Pd&&(a.Pe(a.Pd,{type:"hover",config:a.nc}),!a.sf)){var b=a.sf=new qV(a);YU((0,_.L)(function(c){c.dD("card",uV++,b.Qe)&&b.load(this.nc)},a))}};
tV.prototype.ZB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Pd==a){var b=pV("hoverDelay",this.nc)-pV("loadDelay",this.nc)-(0,_.ab)()+this.Jn;if(0<b)this.rg=window.setTimeout((0,_.L)(this.ZB,this,a),b);else{this.Pe(a,{type:"hover",config:this.nc});this.nc.feedbackHandler||(this.nc.feedbackHandler=this.R0);this.nc.overrideFeedback=!0;this.nc.scheduleEventHandler&&(this.nc.overrideCalendar=!0);this.nc.sendChatHandler&&(this.nc.overrideChat=!0);this.nc.sendEmailHandler&&(this.nc.overrideEmail=
!0);this.nc.videoChatHandler&&(this.nc.overrideVideoChat=!0);b=this.sf;var c=this.nc;a=(0,_.L)(this.oN,this,a);b.sv&&(b.OX=a,c.ri=++b.sK,b.ya.send("loadData",c,void 0,_.Tl))}}};
tV.prototype.R0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.V$||a.environment,helpCenterPath:a.Daa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.fba||a.receiverUri,renderApiUri:a.nba||a.renderApiUri,theme:a.Kba||a.theme,window:a.window||a.window};a=bV(fV,"help.service.Lazy.create","5003140",a);(new eV(a)).Q0({productVersion:"gapi",customZIndex:2000000002})};
tV.prototype.oN=function(a){if(this.Pd===a&&this.sf&&this.sf.sv&&this.Jn){var b=pV("hoverDelay",this.nc)-(0,_.ab)()+this.Jn;0<b?window.setTimeout((0,_.L)(this.oN,this,a),b):(this.sB(),this.yj=this.Pd,this.wh=this.nc,wV(this,this.Pd,"mousemove"),this.Jn=this.nc=this.Pd=null,ZU().oE(this.sf.Qe))}};
var rV=function(a,b){a.Pd&&wV(a,a.Pd,"mousemove");a.Pd=null;a.nc=null;a.Jn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Ph&&a.yj&&(a.Ph=window.setTimeout((0,_.L)(a.sB,a),"number"===typeof b?b:pV("closeDelay",a.wh)))};tV.prototype.sB=function(){this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);this.yj&&ZU().Sq(this.sf.Qe)};var sV=function(a,b){a.Pe(null,b);a.LC&&a.LC.send("cardAction",b,void 0,a.KC)};
tV.prototype.Yy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Ll;d.callback=c||_.fb;this.dH.set(String(_.ld(a)),d);a.register("cardAction",(0,_.L)(function(e){sV(this,e);d.callback(e)},this),d.filter)};tV.prototype.$y=function(a){this.KC=a||_.Ll;_.Fl.Mj((0,_.L)(function(b){this.LC=b;this.LC.register("cardAction",(0,_.L)(this.zt,this),this.KC)},this),void 0,this.KC)};
tV.prototype.zt=function(a){this.dH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.sf&&this.sf.ya.send("cardAction",a,void 0,_.Tl)};
_.zV=function(){var a={},b=new tV,c=new hV;a.Ns=function(d,e,f){b.Ns(d,e,f)};a.LE=function(d){b.LE(d)};a.Sc=function(d){b.Sc(d)};a.om=function(d){b.om(d)};a.Yy=function(d,e,f){b.Yy(d,e,f)};a.$y=function(d){b.$y(d)};a.zt=function(d){b.zt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Fl.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.MJ=function(){c.MJ()};a.xB=function(d,e,f){c.xB(d,e,f)};a.yB=function(d,e,f,g){c.yB(d,e,f,g)};a.zB=function(d){c.zB(d)};a.XW=function(d,e,f){c.Mj(d,e,f)};a.ZW=function(){return _.Tl};a.$W=function(){return _.Ll};return a}();
_.z("gapi.card.watch",_.zV.Ns);_.z("gapi.card.unwatch",_.zV.LE);_.z("gapi.card.addCallback",_.zV.Sc);_.z("gapi.card.removeCallback",_.zV.om);_.z("gapi.card.render",_.zV.wa);_.z("gapi.card.connectChild",_.zV.Yy);_.z("gapi.card.connectOpener",_.zV.$y);_.z("gapi.card.broadcast",_.zV.zt);_.z("gapi.card.iframeClose",_.zV.close);_.z("gapi.card.iframeRestyle",_.zV.xB);_.z("gapi.card.iframeSend",_.zV.yB);_.z("gapi.card.iframeSetup",_.zV.zB);_.z("gapi.card.iframeAddOnOpenerHandler",_.zV.XW);
_.z("gapi.card.iframeGetCrossOriginFilter",_.zV.ZW);_.z("gapi.card.iframeGetSameOriginFilter",_.zV.$W);

});
// Google Inc.
