/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.it=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.fq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.ec||(b=_.ic(b));a=a+"{"+_.fc(b).replace(/</g,"\\3C ")+"}";return(new _.qc).hh(a)};
_.jt=function(a){_.gq.call(this);this.mg=a;this.Ob={}};_.H(_.jt,_.gq);var kt=[];_.jt.prototype.V=function(a,b,c,d){return this.qr(a,b,c,d)};_.jt.prototype.qr=function(a,b,c,d,e){Array.isArray(b)||(b&&(kt[0]=b.toString()),b=kt);for(var f=0;f<b.length;f++){var g=_.Eq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Ob[g.key]=g}return this};_.jt.prototype.Wn=function(a,b,c,d){return lt(this,a,b,c,d)};
var lt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)lt(a,b,c[g],d,e,f);else{b=_.Dq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Ob[b.key]=b}return a};_.jt.prototype.Zb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Zb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.jb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.Fq(c),d=!!d,b=_.tq(a)?a.vn(b,c,d,e):a?(a=_.Hq(a))?a.vn(b,c,d,e):null:null,b&&(_.Lq(b),delete this.Ob[b.key]);return this};
_.jt.prototype.removeAll=function(){_.Ib(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Lq(a)},this);this.Ob={}};_.jt.prototype.ua=function(){_.jt.H.ua.call(this);this.removeAll()};_.jt.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rG=function(a,b,c,d,e){this.width=a;this.height=b;this.Lm=c;this.Mm=d;this.opacity=e},sG=function(a,b,c,d){return new rG(void 0==b?a.width:b,void 0==c?a.height:c,a.Lm,a.Mm,void 0==d?a.opacity:d)};rG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Lm==a.Lm&&this.Mm==a.Mm&&this.opacity==a.opacity};
rG.prototype.interpolate=function(a,b){var c=1-b;return new rG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Lm*c+a.Lm*b),Math.round(this.Mm*c+a.Mm*b),this.opacity*c+a.opacity*b)};
_.tG=function(a){_.Fs.call(this,a);this.va=new _.jt(this)};_.H(_.tG,_.Hs);
_.tG.prototype.create=function(){var a=Number(this.jk(200,"widgetWidth","width")),b=Number(this.jk(100,"widgetHeight","height")),c=this.jk("auto","corner"),d=this.jk({},"menuCss"),e=this.jk(!0,"hideOnClick");this.Tq=!!this.jk(!0,"hideOnLeave");this.PE=!!this.jk((0,_.bz)(),"useCss3Transition");this.ER=!!this.jk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Af();g.parentNode.appendChild(f);var k=document.createElement("div");this.Km=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ls(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Rr(f,d);_.Rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Y1=f.offsetWidth-a;this.a2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ks(g);this.xt="bottom"==d[0];this.Cw="right"==d[1]||"left"!=d[1]&&g;this.jh=uG(this,a,b,"auto"==
c);this.qE=_.q.setTimeout((0,_.L)(this.O0,this),500);this.va.V(f,"mouseover",this.AC);this.va.qr(f,"mouseout",this.zC,!1,this);e&&_.q.setTimeout((0,_.L)(function(){this.Pp||this.va.V(document,"click",this.wY)},this),0)};
_.tG.prototype.open=function(){this.create();this.$.ff(this.Aa);this.$.Sc("resize",(0,_.L)(this.resize,this));this.$.we("showMenu",(0,_.L)(this.pN,this));var a=this.$.methods;a.setHideOnLeave=(0,_.L)(this.Yr,this);a.displayStateCallback&&(this.HH=a.displayStateCallback,delete a.displayStateCallback);this.$.If(this.Km,{height:"100%"});_.vG(this,this.jh)};_.tG.prototype.open=_.tG.prototype.open;
_.tG.prototype.Oc=function(a){this.Pp||(a=a||{},this.Km.style.left="0",this.Km.style.top="0",this.Bj&&(_.ie(this.Bj),this.Bj=null),this.qE&&(_.q.clearTimeout(this.qE),this.qE=null),wG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.jh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.jh.height))};_.tG.prototype.onready=_.tG.prototype.Oc;_.tG.prototype.resize=function(a){this.Pp||wG(this,isNaN(+a.width)?this.jh.width:+a.width,isNaN(+a.height)?this.jh.height:+a.height)};
_.tG.prototype.close=function(){this.qB?xG(this):(this.Vy=!0,yG(this))};_.tG.prototype.close=_.tG.prototype.close;_.tG.prototype.jk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var uG=function(a,b,c,d){var e=a.Af(),f=_.ys(e.offsetParent);f.right-=a.Y1;f.bottom-=a.a2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Cw=a.Cw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.xt=a.xt?!d||g:!d&&g}d=a.Eq(a.Cw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Eq(a.xt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new rG(b,c,d,a,1)};
_.tG.prototype.Eq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var wG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Km.style.width=b+"px";a.Km.style.height=c+"px";b=a.ER?uG(a,b,c,!1):sG(a.mA,b,c);a.jh=b;a.uk||zG(a,b)};_.h=_.tG.prototype;_.h.Yr=function(a){this.Tq=!!a};_.h.AC=function(){!this.uk&&this.Ql&&(_.q.clearTimeout(this.Ql),this.Ql=null)};
_.h.zC=function(a){if(!(this.uk||this.Ql||!this.Tq||a.relatedTarget&&_.me(this.Aa,a.relatedTarget))){var b=_.zs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ql=_.q.setTimeout((0,_.L)(this.Qh,this),a)}};_.h.wY=function(a){_.Ks(this.Aa,a)||this.Qh()};_.h.pN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Lk():this.Qh()};_.h.Lk=function(){!this.Pp&&this.qB&&(this.uk=this.qB=!1,_.vG(this,this.jh))};
_.vG=function(a,b){AG(a,sG(b,void 0,0,0));_.q.setTimeout((0,_.L)(function(){this.uk||(this.jh=b,this.PE&&_.az(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),zG(this,b),this.Ct(!0,!1),this.ms&&(_.q.clearTimeout(this.ms),this.Vy=!1),this.ms=_.q.setTimeout((0,_.L)(this.Ct,this,!0,!0),350))},a),0)};
_.tG.prototype.Qh=function(){this.uk||yG(this)};
var yG=function(a){a.uk||(a.Ct(!1,!1),zG(a,sG(a.mA,void 0,0,0)),a.uk=!0,a.ms&&_.q.clearTimeout(a.ms),a.ms=_.q.setTimeout((0,_.L)(function(){this.qB=!0;this.Vy?(xG(this),this.Vy=!1):(this.PE&&_.az(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Ct(!1,!0)},a),350))},xG=function(a){a.Pp=!0;_.iq(a.va);a.va=null;a.Ql&&(_.q.clearTimeout(a.Ql),a.Ql=null);a.Wm&&(_.q.clearTimeout(a.Wm),a.Wm=null);_.ie(a.Aa);a.Aa=null;_.ie(a.Af());a.Km=null;a.Bj=null};
_.tG.prototype.Ct=function(a,b){var c=this.HH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.tG.prototype.O0=function(){this.Bj=document.createElement("div");this.Bj.style.width=this.Bj.style.height="100%";this.Bj.style.position="absolute";this.Bj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.jh.width-19)/2+"px "+(this.jh.height-19)/2+"px";this.Aa.appendChild(this.Bj)};
var zG=function(a,b){if(!a.uk)if(a.PE)AG(a,b);else{var c=(0,_.ab)()-20+350;a.Wm&&_.q.clearTimeout(a.Wm);a.TK(a.mA,b,c)}},AG=function(a,b){var c=a.Aa,d=a.Af();c.style.left=a.Cw?d.offsetLeft+d.offsetWidth+b.Lm-b.width+"px":d.offsetLeft+b.Lm+"px";c.style.width=b.width+"px";c.style.top=a.xt?d.offsetTop+d.offsetHeight+b.Mm-b.height+"px":d.offsetTop+b.Mm+"px";c.style.height=b.height+"px";_.gs(c,b.opacity);a.mA=b};
_.tG.prototype.TK=function(a,b,c){this.Wm=null;if(!this.Pp&&!a.equals(b)){var d=(0,_.ab)();d>=c?AG(this,b):(AG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Wm=_.q.setTimeout((0,_.L)(this.TK,this,a,b,c),20))}};

_.im["slide-menu"]=function(a){var b=new _.tG(_.KS(a)),c=new _.Qs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Km;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.pN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Yr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.Hu("openerIframe")};c.$=b.$=d;d.ff(b.Aa);d.register("_ready",(0,_.L)(b.Oc,b),_.Tl);b.HH=function(e,f){!d.Jb&&
d.wo([e,f])};_.vG(b,b.jh);c.open()}};

});
// Google Inc.
