(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},q=da(this),ea="function"==
typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},fa=function(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
fa("Promise",function(a){function b(){this.G=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Qa=function(g){if(null==this.G){this.G=[];var h=this;this.Ra(function(){h.zb()})}this.G.push(g)};var d=q.setTimeout;b.prototype.Ra=function(g){d(g,0)};b.prototype.zb=function(){for(;this.G&&this.G.length;){var g=this.G;this.G=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.pb(n)}}}this.G=null};b.prototype.pb=function(g){this.Ra(function(){throw g;
})};var e=function(g){this.h=0;this.s=void 0;this.ba=[];var h=this.Ha();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.Ha=function(){function g(n){return function(u){k||(k=!0,n.call(h,u))}}var h=this,k=!1;return{resolve:g(this.Vb),reject:g(this.Na)}};e.prototype.Vb=function(g){if(g===this)this.Na(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Yb(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?
this.Ub(g):this.Xa(g)}};e.prototype.Ub=function(g){var h=void 0;try{h=g.then}catch(k){this.Na(k);return}"function"==typeof h?this.Zb(h,g):this.Xa(g)};e.prototype.Na=function(g){this.gb(2,g)};e.prototype.Xa=function(g){this.gb(1,g)};e.prototype.gb=function(g,h){if(0!=this.h)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.h);this.h=g;this.s=h;this.Cb()};e.prototype.Cb=function(){if(null!=this.ba){for(var g=0;g<this.ba.length;++g)f.Qa(this.ba[g]);this.ba=null}};var f=
new b;e.prototype.Yb=function(g){var h=this.Ha();g.ua(h.resolve,h.reject)};e.prototype.Zb=function(g,h){var k=this.Ha();try{g.call(h,k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(r,l){return"function"==typeof r?function(v){try{n(r(v))}catch(z){u(z)}}:l}var n,u,p=new e(function(r,l){n=r;u=l});this.ua(k(g,n),k(h,u));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.ua=function(g,h){function k(){switch(n.h){case 1:g(n.s);break;case 2:h(n.s);
break;default:throw Error("Unexpected state: "+n.h);}}var n=this;null==this.ba?f.Qa(k):this.ba.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=ba(g),u=n.next();!u.done;u=n.next())c(u.value).ua(h,k)})};e.all=function(g){var h=ba(g),k=h.next();return k.done?c([]):new e(function(n,u){function p(v){return function(z){r[v]=z;l--;0==l&&n(r)}}var r=[],l=0;do r.push(void 0),l++,c(k.value).ua(p(r.length-1),u),k=h.next();while(!k.done)})};
return e});var ha=function(){ha=function(){};q.Symbol||(q.Symbol=ia)},ja=function(a,b){this.kb=a;ea(this,"description",{configurable:!0,writable:!0,value:b})};ja.prototype.toString=function(){return this.kb};
var ia=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ja("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),la=function(){ha();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}});la=function(){}},ka=function(a){la();a={next:a};a[q.Symbol.iterator]=function(){return this};return a},
ma=function(){this.na=!1;this.M=null;this.jb=void 0;this.oa=1;this.Wa=this.sb=0;this.ka=null},na=function(a){if(a.na)throw new TypeError("Generator is already running");a.na=!0};ma.prototype.pa=function(a){this.jb=a};ma.prototype.ra=function(a){this.ka={yb:a,Db:!0};this.oa=this.sb||this.Wa};ma.prototype.return=function(a){this.ka={return:a};this.oa=this.Wa};var pa=function(a){var b=oa();a.oa=2;return{value:b}},qa=function(a){this.a=new ma;this.Mb=a};
qa.prototype.pa=function(a){na(this.a);if(this.a.M)return ra(this,this.a.M.next,a,this.a.pa);this.a.pa(a);return sa(this)};var ta=function(a,b){na(a.a);var c=a.a.M;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.a.return);a.a.return(b);return sa(a)};qa.prototype.ra=function(a){na(this.a);if(this.a.M)return ra(this,this.a.M["throw"],a,this.a.pa);this.a.ra(a);return sa(this)};
var ra=function(a,b,c,d){try{var e=b.call(a.a.M,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.a.na=!1,e;var f=e.value}catch(g){return a.a.M=null,a.a.ra(g),sa(a)}a.a.M=null;d.call(a.a,f);return sa(a)},sa=function(a){for(;a.a.oa;)try{var b=a.Mb(a.a);if(b)return a.a.na=!1,{value:b.value,done:!1}}catch(c){a.a.jb=void 0,a.a.ra(c)}a.a.na=!1;if(a.a.ka){b=a.a.ka;a.a.ka=null;if(b.Db)throw b.yb;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},ua=function(a){this.next=function(b){return a.pa(b)};this.throw=function(b){return a.ra(b)};this.return=function(b){return ta(a,b)};la();this[Symbol.iterator]=function(){return this}},va=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},wa=function(a,b){la();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,
a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};fa("Array.prototype.keys",function(a){return a?a:function(){return wa(this,function(b){return b})}});fa("Array.prototype.values",function(a){return a?a:function(){return wa(this,function(b,c){return c})}});
var t=this||self,w=function(a,b,c){a=a.split(".");c=c||t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},za=function(a){if(a&&a!=t)return xa(a.document);null===ya&&(ya=xa(t.document));return ya},Aa=/^[\w+/_-]+[=]{0,2}$/,ya=null,xa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Aa.test(a)?a:""},x=function(a,
b){a=a.split(".");b=b||t;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},y=function(){},A=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ba=function(a){var b=A(a);return"array"==b||"object"==b&&"number"==typeof a.length},B=function(a){return"function"==A(a)},Ca=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Da=function(a,b,c){return a.call.apply(a.bind,arguments)},Ea=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){C=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da:Ea;return C.apply(null,arguments)},Fa=Date.now||function(){return+new Date},D=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=
a},Ga=function(a){return a};var E=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,E);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};D(E,Error);E.prototype.name="CustomError";var Ha;var F=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ia=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ja=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:
function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ka=function(a){return Array.prototype.concat.apply([],arguments)},La=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ma=function(){return!0};var Na=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Oa.length;f++)c=Oa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var G;var Qa=null,Sa=t.trustedTypes||t.TrustedTypes;if(Sa&&Sa.createPolicy)try{Qa=Sa.createPolicy("uf-la#html",{createHTML:Ga,createScript:Ga,createScriptURL:Ga,createURL:Ga})}catch(a){t.console&&t.console.error(a.message)}G=Qa;var H=function(a,b){this.hb=a===Ta&&b||"";this.mb=Ua};H.prototype.$=!0;H.prototype.Y=function(){return this.hb};var Va=function(a){return a instanceof H&&a.constructor===H&&a.mb===Ua?a.hb:"type_error:Const"},Ua={},Ta={},Wa=new H(Ta,"");var Xa=function(){this.$a=""};Xa.prototype.$=!0;Xa.prototype.Y=function(){return this.$a.toString()};Xa.prototype.D=function(a){this.$a=G?G.createScript(a):a;return this};(new Xa).D("");var $a=function(a,b){this.cb=a===Ya&&b||"";this.nb=Za};$a.prototype.$=!0;$a.prototype.Y=function(){return this.cb.toString()};
var ab=function(a){if(a instanceof $a&&a.constructor===$a&&a.nb===Za)return a.cb;A(a);return"type_error:TrustedResourceUrl"},eb=function(a,b){var c=Va(a);if(!bb.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(cb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof H?Va(d):encodeURIComponent(String(d))});return db(a)},
cb=/%{(\w+)}/g,bb=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Za={},db=function(a){a=G?G.createScriptURL(a):a;return new $a(Ya,a)},Ya={};var fb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var gb=function(){this.bb=""};gb.prototype.$=!0;gb.prototype.Y=function(){return this.bb};gb.prototype.D=function(a){this.bb=a;return this};(new gb).D("");var hb=function(){this.ab=""};hb.prototype.$=!0;hb.prototype.Y=function(){return this.ab};hb.prototype.D=function(a){this.ab=a;return this};(new hb).D("");var I;a:{var ib=t.navigator;if(ib){var jb=ib.userAgent;if(jb){I=jb;break a}}I=""};var J=function(){this.La="";this.lb=kb};J.prototype.$=!0;J.prototype.Y=function(){return this.La.toString()};var mb=function(){var a=lb;if(a instanceof J&&a.constructor===J&&a.lb===kb)return a.La;A(a);return"type_error:SafeHtml"},kb={};J.prototype.D=function(a){this.La=G?G.createHTML(a):a;return this};(new J).D("<!DOCTYPE html>");var lb=(new J).D("");(new J).D("<br>");var nb=function(a){var b=db(Va(Wa));a.src=ab(b).toString()},ob=function(a,b){a.src=ab(b);(b=za())&&a.setAttribute("nonce",b)};var pb={},qb=null;var K=function(){},rb="function"==typeof Uint8Array,L=function(a,b,c){a.f=null;b||(b=[]);a.zc=void 0;a.V=-1;a.i=b;a:{if(b=a.i.length){--b;var d=a.i[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||rb&&d instanceof Uint8Array)){a.ea=b-a.V;a.o=d;break a}}a.ea=Number.MAX_VALUE}a.vc={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.ea?(d+=a.V,a.i[d]=a.i[d]||sb):(tb(a),a.o[d]=a.o[d]||sb)},sb=[],tb=function(a){var b=a.ea+a.V;a.i[b]||(a.o=a.i[b]={})},ub=function(a,b){if(b<a.ea){b+=a.V;var c=a.i[b];return c===
sb?a.i[b]=[]:c}if(a.o)return c=a.o[b],c===sb?a.o[b]=[]:c},vb=function(a,b,c){a=ub(a,b);return null==a?c:a},wb=function(a,b,c){b<a.ea?a.i[b+a.V]=c:(tb(a),a.o[b]=c);return a},M=function(a,b,c,d){c!==d?wb(a,b,c):b<a.ea?a.i[b+a.V]=null:(tb(a),delete a.o[b]);return a},O=function(a,b,c){a.f||(a.f={});if(!a.f[c]){var d=ub(a,c);d&&(a.f[c]=new b(d))}return a.f[c]},xb=function(a,b,c){a.f||(a.f={});var d=c?P(c):c;a.f[b]=c;return wb(a,b,d)},yb=function(a){if(a.f)for(var b in a.f){var c=a.f[b];if("array"==A(c))for(var d=
0;d<c.length;d++)c[d]&&P(c[d]);else c&&P(c)}},P=function(a){yb(a);return a.i};
K.prototype.fb=rb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;Ba(this);void 0===b&&(b=0);if(!qb){qb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));pb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===qb[h]&&(qb[h]=g)}}}b=pb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],n=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+
2]:0;g=k>>2;k=(k&3)<<4|n>>4;n=(n&15)<<2|h>>6;h&=63;f||(h=64,e||(n=64));c.push(b[g],b[k],b[n]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.i&&P(this),Ab)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.i&&P(this),Ab)};var Ab=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};K.prototype.toString=function(){yb(this);return this.i.toString()};
K.prototype.getExtension=function(a){if(this.o){this.f||(this.f={});var b=a.wc;if(a.yc){if(a.Fb())return this.f[b]||(this.f[b]=Ia(this.o[b]||[],function(c){return new a.ub(c)})),this.f[b]}else if(a.Fb())return!this.f[b]&&this.o[b]&&(this.f[b]=new a.ub(this.o[b])),this.f[b];return this.o[b]}};K.prototype.clone=function(){return new this.constructor(Bb(P(this)))};
var Bb=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Bb(d):d)}return b}if(rb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Bb(d):d);return b};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Db=function(a,b){Na(b,function(c,d){c&&"object"==typeof c&&c.$&&(c=c.Y());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Cb.hasOwnProperty(d)?a.setAttribute(Cb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Cb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Fb=function(a,b,c){function d(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(var e=1;e<c.length;e++){var f=c[e];!Ba(f)||Ca(f)&&0<f.nodeType?d(f):F(Eb(f)?La(f):f,d)}},Gb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Hb=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Eb=function(a){if(a&&"number"==typeof a.length){if(Ca(a))return"function"==typeof a.item||"string"==typeof a.item;
if(B(a))return"function"==typeof a.item}return!1},Ib=function(a){this.I=a||t.document||document};m=Ib.prototype;m.getElementsByTagName=function(a,b){return(b||this.I).getElementsByTagName(String(a))};m.createElement=function(a){return Gb(this.I,a)};m.createTextNode=function(a){return this.I.createTextNode(String(a))};m.getWindow=function(){var a=this.I;return a.parentWindow||a.defaultView};m.appendChild=function(a,b){a.appendChild(b)};
m.append=function(a,b){Fb(9==a.nodeType?a:a.ownerDocument||a.document,a,arguments)};m.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
m.removeNode=Hb;m.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Jb=function(a,b){this.Hb=100;this.tb=a;this.Tb=b;this.Aa=0;this.wa=null};Jb.prototype.get=function(){if(0<this.Aa){this.Aa--;var a=this.wa;this.wa=a.next;a.next=null}else a=this.tb();return a};Jb.prototype.put=function(a){this.Tb(a);this.Aa<this.Hb&&(this.Aa++,a.next=this.wa,this.wa=a)};var Kb=function(a){t.setTimeout(function(){throw a;},0)},Lb,Mb=function(){var a=t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==I.indexOf("Presto")&&(a=function(){var e=Gb(document,"IFRAME");e.style.display="none";nb(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(mb());e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;
e=C(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&-1==I.indexOf("Trident")&&-1==I.indexOf("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ta;c.Ta=null;e()}};return function(e){d.next={Ta:e};d=d.next;b.port2.postMessage(0)}}return function(e){t.setTimeout(e,0)}};var Nb=function(){this.Da=this.ia=null},Pb=new Jb(function(){return new Ob},function(a){a.reset()});Nb.prototype.add=function(a,b){var c=Pb.get();c.set(a,b);this.Da?this.Da.next=c:this.ia=c;this.Da=c};Nb.prototype.remove=function(){var a=null;this.ia&&(a=this.ia,this.ia=this.ia.next,this.ia||(this.Da=null),a.next=null);return a};var Ob=function(){this.next=this.scope=this.Ka=null};Ob.prototype.set=function(a,b){this.Ka=a;this.scope=b;this.next=null};
Ob.prototype.reset=function(){this.next=this.scope=this.Ka=null};var Ub=function(a,b){Qb||Rb();Sb||(Qb(),Sb=!0);Tb.add(a,b)},Qb,Rb=function(){if(t.Promise&&t.Promise.resolve){var a=t.Promise.resolve(void 0);Qb=function(){a.then(Vb)}}else Qb=function(){var b=Vb;!B(t.setImmediate)||t.Window&&t.Window.prototype&&-1==I.indexOf("Edge")&&t.Window.prototype.setImmediate==t.setImmediate?(Lb||(Lb=Mb()),Lb(b)):t.setImmediate(b)}},Sb=!1,Tb=new Nb,Vb=function(){for(var a;a=Tb.remove();){try{a.Ka.call(a.scope)}catch(b){Kb(b)}Pb.put(a)}Sb=!1};var Wb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var R=function(a){this.h=0;this.s=void 0;this.W=this.H=this.j=null;this.va=this.Ja=!1;if(a!=y)try{var b=this;a.call(void 0,function(c){Q(b,2,c)},function(c){Q(b,3,c)})}catch(c){Q(this,3,c)}},Xb=function(){this.next=this.context=this.aa=this.qa=this.N=null;this.ta=!1};Xb.prototype.reset=function(){this.context=this.aa=this.qa=this.N=null;this.ta=!1};
var Yb=new Jb(function(){return new Xb},function(a){a.reset()}),Zb=function(a,b,c){var d=Yb.get();d.qa=a;d.aa=b;d.context=c;return d},$b=function(){var a=new R(y);Q(a,2,void 0);return a},ac=function(a){return new R(function(b,c){c(a)})},cc=function(){var a,b,c=new R(function(d,e){a=d;b=e});return new bc(c,a,b)};R.prototype.then=function(a,b,c){return dc(this,B(a)?a:null,B(b)?b:null,c)};R.prototype.$goog_Thenable=!0;var ec=function(a){dc(a,null,y,void 0)};
R.prototype.cancel=function(a){if(0==this.h){var b=new fc(a);Ub(function(){gc(this,b)},this)}};
var gc=function(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.H){for(var d=0,e=null,f=null,g=c.H;g&&(g.ta||(d++,g.N==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?gc(c,b):(f?(d=f,d.next==c.W&&(c.W=d),d.next=d.next.next):hc(c),ic(c,e,3,b)))}a.j=null}else Q(a,3,b)},kc=function(a,b){a.H||2!=a.h&&3!=a.h||jc(a);a.W?a.W.next=b:a.H=b;a.W=b},dc=function(a,b,c,d){var e=Zb(null,null,null);e.N=new R(function(f,g){e.qa=b?function(h){try{var k=b.call(d,h);f(k)}catch(n){g(n)}}:f;e.aa=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof fc?g(h):f(k)}catch(n){g(n)}}:g});e.N.j=a;kc(a,e);return e.N};R.prototype.ec=function(a){this.h=0;Q(this,2,a)};R.prototype.fc=function(a){this.h=0;Q(this,3,a)};
var Q=function(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.h=1;a:{var d=c,e=a.ec,f=a.fc;if(d instanceof R){kc(d,Zb(e||y,f||null,a));var g=!0}else if(Wb(d))d.then(e,f,a),g=!0;else{if(Ca(d))try{var h=d.then;if(B(h)){lc(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.s=c,a.h=b,a.j=null,jc(a),3!=b||c instanceof fc||mc(a,c))}},lc=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,
g,h)}catch(k){h(k)}},jc=function(a){a.Ja||(a.Ja=!0,Ub(a.Ab,a))},hc=function(a){var b=null;a.H&&(b=a.H,a.H=b.next,b.next=null);a.H||(a.W=null);return b};R.prototype.Ab=function(){for(var a;a=hc(this);)ic(this,a,this.h,this.s);this.Ja=!1};
var ic=function(a,b,c,d){if(3==c&&b.aa&&!b.ta)for(;a&&a.va;a=a.j)a.va=!1;if(b.N)b.N.j=null,nc(b,c,d);else try{b.ta?b.qa.call(b.context):nc(b,c,d)}catch(e){oc.call(null,e)}Yb.put(b)},nc=function(a,b,c){2==b?a.qa.call(a.context,c):a.aa&&a.aa.call(a.context,c)},mc=function(a,b){a.va=!0;Ub(function(){a.va&&oc.call(null,b)})},oc=Kb,fc=function(a){E.call(this,a)};D(fc,E);fc.prototype.name="cancel";var bc=function(a,b,c){this.Nb=a;this.resolve=b;this.reject=c};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var S=function(a){var b=pc;this.Ba=[];this.Za=b;this.Va=a||null;this.ma=this.X=!1;this.s=void 0;this.Pa=this.rb=this.Fa=!1;this.Ca=0;this.j=null;this.Ga=0};S.prototype.cancel=function(a){if(this.X)this.s instanceof S&&this.s.cancel();else{if(this.j){var b=this.j;delete this.j;a?b.cancel(a):(b.Ga--,0>=b.Ga&&b.cancel())}this.Za?this.Za.call(this.Va,this):this.Pa=!0;this.X||(a=new qc(this),rc(this),sc(this,!1,a))}};S.prototype.Ua=function(a,b){this.Fa=!1;sc(this,a,b)};
var sc=function(a,b,c){a.X=!0;a.s=c;a.ma=!b;tc(a)},rc=function(a){if(a.X){if(!a.Pa)throw new uc(a);a.Pa=!1}};S.prototype.callback=function(a){rc(this);sc(this,!0,a)};var vc=function(a,b,c){a.Ba.push([b,c,void 0]);a.X&&tc(a)};S.prototype.then=function(a,b,c){var d,e,f=new R(function(g,h){d=g;e=h});vc(this,d,function(g){g instanceof qc?f.cancel():e(g)});return f.then(a,b,c)};S.prototype.$goog_Thenable=!0;
var wc=function(a){return Ja(a.Ba,function(b){return B(b[1])})},tc=function(a){if(a.Ca&&a.X&&wc(a)){var b=a.Ca,c=xc[b];c&&(t.clearTimeout(c.ya),delete xc[b]);a.Ca=0}a.j&&(a.j.Ga--,delete a.j);b=a.s;for(var d=c=!1;a.Ba.length&&!a.Fa;){var e=a.Ba.shift(),f=e[0],g=e[1];e=e[2];if(f=a.ma?g:f)try{var h=f.call(e||a.Va,b);void 0!==h&&(a.ma=a.ma&&(h==b||h instanceof Error),a.s=b=h);if(Wb(b)||"function"===typeof t.Promise&&b instanceof t.Promise)d=!0,a.Fa=!0}catch(k){b=k,a.ma=!0,wc(a)||(c=!0)}}a.s=b;d&&(h=
C(a.Ua,a,!0),d=C(a.Ua,a,!1),b instanceof S?(vc(b,h,d),b.rb=!0):b.then(h,d));c&&(b=new yc(b),xc[b.ya]=b,a.Ca=b.ya)},uc=function(){E.call(this)};D(uc,E);uc.prototype.message="Deferred has already fired";uc.prototype.name="AlreadyCalledError";var qc=function(){E.call(this)};D(qc,E);qc.prototype.message="Deferred was canceled";qc.prototype.name="CanceledError";var yc=function(a){this.ya=t.setTimeout(C(this.dc,this),0);this.xb=a};yc.prototype.dc=function(){delete xc[this.ya];throw this.xb;};var xc={};var Cc=function(a){var b={},c=b.document||document,d=ab(a).toString(),e=Gb(document,"SCRIPT"),f={eb:e,ib:void 0},g=new S(f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){zc(e,!0);var n=new Ac(1,"Timeout reached for loading script "+d);rc(g);sc(g,!1,n)},k),f.ib=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(zc(e,b.uc||!1,h),g.callback(null))};e.onerror=function(){zc(e,!0,h);var n=new Ac(0,"Error while loading script "+
d);rc(g);sc(g,!1,n)};f=b.attributes||{};Pa(f,{type:"text/javascript",charset:"UTF-8"});Db(e,f);ob(e,a);Bc(c).appendChild(e);return g},Bc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},pc=function(){if(this&&this.eb){var a=this.eb;a&&"SCRIPT"==a.tagName&&zc(a,!0,this.ib)}},zc=function(a,b,c){null!=c&&t.clearTimeout(c);a.onload=y;a.onerror=y;a.onreadystatechange=y;b&&window.setTimeout(function(){Hb(a)},0)},Ac=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);E.call(this,c);this.code=a};D(Ac,E);var Dc=function(a){var b=a.apiKey,c=void 0===a.Sa?0:a.Sa;this.Xb=a.Wb;this.F=b;this.qb=c};Dc.prototype.get=function(a,b){return Ec(this,"GET",a,null,b)};
var Ec=function(a,b,c,d,e){var f,g,h,k,n;return va(new ua(new qa(function(u){if(1==u.oa)return pa(u);f=x("gapi.client");g=x("gapi.config");h=Fc();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.F);n=f.request({root:a.Xb,path:c,method:b,body:d?d.fb():void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.F,
"X-Goog-AuthUser":a.qb}}).then(function(p){try{var r=p.body;return new e(r?JSON.parse(r):null)}catch(l){}});Gc(h);f.setToken(k);return u.return(n)})))},Fc=function(){var a=x("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");
return b},Gc=function(a){for(var b=x("gapi.config"),c=ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,b.update(d,a[d])},oa=function(){return x("gapi.load")?Hc():Cc(db(Va(new H(Ta,"https://apis.google.com/js/client.js")))).then(function(){return Hc()},function(){return ac("Failed initializing gapi.")})},Hc=function(){var a=cc(),b=x("gapi.client");if(b)a.resolve(b);else try{x("gapi.load")("client",{callback:function(){a.resolve(x("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.Nb};var T=function(a){L(this,a,null)};D(T,K);T.prototype.getSeconds=function(){return vb(this,1,0)};T.prototype.setSeconds=function(a){return M(this,1,a,0)};var Ic=function(a){L(this,a,null)};D(Ic,K);var Jc=function(a){L(this,a,null)};D(Jc,K);var Lc=function(a){L(this,a,Kc)};D(Lc,K);Jc.prototype.getTimezoneOffset=function(){return O(this,T,3)};var Kc=[3];var Mc=function(a){L(this,a,null)};D(Mc,K);var Nc=function(a){L(this,a,null)};D(Nc,K);var Pc=function(a){L(this,a,Oc)};D(Pc,K);var Oc=[5,7];var Qc=function(a){L(this,a,null)};D(Qc,K);var Sc=function(a){L(this,a,Rc)};D(Sc,K);var Rc=[2];var Tc=function(a){L(this,a,null)};D(Tc,K);var Vc=function(a){L(this,a,Uc)};D(Vc,K);var Uc=[4];var U=function(){this.Ea={}};U.prototype.register=function(a,b,c){this.Ea[a]={callback:b,za:c||Ma}};U.prototype.execute=function(a,b){(a=this.Ea[a])&&a.za()&&a.callback.apply(null,b||[])};U.prototype.za=function(a){a=this.Ea[a];return!!a&&a.za()};U.prototype.register=U.prototype.register;w("help.common.helpapiservice.Environment.PROD","https://clients6.google.com",void 0);w("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com",void 0);w("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com",void 0);var Wc={nc:"GHELP_SEARCH",mc:"GHELP_AUTOCOMPLETE",oc:"GHELP_SUGGEST",lc:"GHELP_ARTICLE",qc:"LINK",pc:"HELPCENTER",jc:"EMAIL",hc:"CHAT",kc:"FORUM",rc:"MARKETING",sc:"ONEBOX",ic:"CUSTOM",AUTO:"AUTO",tc:"TESTING"};for(var Xc={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"]},Yc={},Zc=ba(Object.keys(Xc)),$c=Zc.next();!$c.done;$c=Zc.next()){var ad=$c.value;Yc[ad]=ad;for(var bd=ba(Xc[ad]),cd=bd.next();!cd.done;cd=bd.next())Yc[cd.value]=ad};var dd="StopIteration"in t?t.StopIteration:{message:"StopIteration",stack:""},ed=function(){};ed.prototype.next=function(){throw dd;};ed.prototype.ob=function(){return this};var fd=function(a,b){this.w={};this.g=[];this.sa=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=fd.prototype;m.v=function(){gd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.w[this.g[b]]);return a};m.C=function(){gd(this);return this.g.concat()};m.O=function(a){return hd(this.w,a)};m.clear=function(){this.w={};this.sa=this.c=this.g.length=0};
m.remove=function(a){return hd(this.w,a)?(delete this.w[a],this.c--,this.sa++,this.g.length>2*this.c&&gd(this),!0):!1};var gd=function(a){if(a.c!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];hd(a.w,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.c!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],hd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=fd.prototype;m.get=function(a,b){return hd(this.w,a)?this.w[a]:b};
m.set=function(a,b){hd(this.w,a)||(this.c++,this.g.push(a),this.sa++);this.w[a]=b};m.addAll=function(a){if(a instanceof fd)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new fd(this)};
m.ob=function(a){gd(this);var b=0,c=this.sa,d=this,e=new ed;e.next=function(){if(c!=d.sa)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw dd;var f=d.g[b++];return a?f:d.w[f]};return e};var hd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var id=function(a){if(a.v&&"function"==typeof a.v)return a.v();if("string"===typeof a)return a.split("");if(Ba(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},jd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Ba(a)||"string"===typeof a)F(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.v&&"function"==typeof a.v)d=void 0;else if(Ba(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=id(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var kd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ld=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var V=function(a,b){this.B=this.T=this.K="";this.ga=null;this.S=this.A="";this.u=this.Gb=!1;if(a instanceof V){this.u=void 0!==b?b:a.u;md(this,a.K);var c=a.T;W(this);this.T=c;c=a.B;W(this);this.B=c;nd(this,a.ga);c=a.A;W(this);this.A=c;od(this,a.l.clone());a=a.S;W(this);this.S=a}else a&&(c=String(a).match(kd))?(this.u=!!b,md(this,c[1]||"",!0),a=c[2]||"",W(this),this.T=pd(a),a=c[3]||"",W(this),this.B=pd(a,!0),nd(this,c[4]),a=c[5]||"",W(this),this.A=pd(a,!0),od(this,c[6]||"",!0),a=c[7]||"",W(this),this.S=
pd(a)):(this.u=!!b,this.l=new X(null,this.u))};V.prototype.toString=function(){var a=[],b=this.K;b&&a.push(qd(b,rd,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.T)&&a.push(qd(b,rd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ga,null!=c&&a.push(":",String(c));if(c=this.A)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(qd(c,"/"==c.charAt(0)?sd:td,!0));(c=this.l.toString())&&a.push("?",c);(c=this.S)&&a.push("#",qd(c,ud));return a.join("")};
V.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?md(b,a.K):c=!!a.T;if(c){var d=a.T;W(b);b.T=d}else c=!!a.B;c?(d=a.B,W(b),b.B=d):c=null!=a.ga;d=a.A;if(c)nd(b,a.ga);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.B&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(W(b),b.A=d):c=""!==a.l.toString();c?od(b,a.l.clone()):c=!!a.S;c&&(a=a.S,W(b),b.S=a);return b};V.prototype.clone=function(){return new V(this)};
var md=function(a,b,c){W(a);a.K=c?pd(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},nd=function(a,b){W(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ga=b}else a.ga=null},od=function(a,b,c){W(a);b instanceof X?(a.l=b,a.l.Oa(a.u)):(c||(b=qd(b,vd)),a.l=new X(b,a.u))};V.prototype.getQuery=function(){return this.l.toString()};V.prototype.removeParameter=function(a){W(this);this.l.remove(a);return this};var W=function(a){if(a.Gb)throw Error("Tried to modify a read-only Uri");};
V.prototype.Oa=function(a){this.u=a;this.l&&this.l.Oa(a)};
var pd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},qd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,wd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},wd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},rd=/[#\/\?@]/g,td=/[#\?:]/g,sd=/[#\?]/g,vd=/[#\?@]/g,ud=/#/g,X=function(a,b){this.c=this.b=null;this.m=a||null;this.u=!!b},Y=function(a){a.b||(a.b=new fd,a.c=0,a.m&&ld(a.m,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=X.prototype;m.add=function(a,b){Y(this);this.m=null;a=xd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};m.remove=function(a){Y(this);a=xd(this,a);return this.b.O(a)?(this.m=null,this.c-=this.b.get(a).length,this.b.remove(a)):!1};m.clear=function(){this.b=this.m=null;this.c=0};m.O=function(a){Y(this);a=xd(this,a);return this.b.O(a)};m.forEach=function(a,b){Y(this);this.b.forEach(function(c,d){F(c,function(e){a.call(b,e,d,this)},this)},this)};
m.C=function(){Y(this);for(var a=this.b.v(),b=this.b.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.v=function(a){Y(this);var b=[];if("string"===typeof a)this.O(a)&&(b=Ka(b,this.b.get(xd(this,a))));else{a=this.b.v();for(var c=0;c<a.length;c++)b=Ka(b,a[c])}return b};m.set=function(a,b){Y(this);this.m=null;a=xd(this,a);this.O(a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
m.get=function(a,b){if(!a)return b;a=this.v(a);return 0<a.length?String(a[0]):b};m.toString=function(){if(this.m)return this.m;if(!this.b)return"";for(var a=[],b=this.b.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.v(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.m=a.join("&")};m.clone=function(){var a=new X;a.m=this.m;this.b&&(a.b=this.b.clone(),a.c=this.c);return a};
var xd=function(a,b){b=String(b);a.u&&(b=b.toLowerCase());return b};X.prototype.Oa=function(a){a&&!this.u&&(Y(this),this.m=null,this.b.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.m=null,this.b.set(xd(this,d),La(b)),this.c+=b.length))},this));this.u=a};X.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)jd(arguments[b],function(c,d){this.add(d,c)},this)};var yd=function(a){this.I=a||{cookie:""}};m=yd.prototype;m.isEnabled=function(){return navigator.cookieEnabled};
m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Fc;d=c.Gc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Jb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Fa()+1E3*h)).toUTCString();this.I.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
m.get=function(a,b){for(var c=a+"=",d=(this.I.cookie||"").split(";"),e=0,f;e<d.length;e++){f=fb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};m.remove=function(a,b,c){var d=this.O(a);this.set(a,"",{Jb:0,path:b,domain:c});return d};m.C=function(){return zd(this).keys};m.v=function(){return zd(this).values};m.O=function(a){return void 0!==this.get(a)};m.clear=function(){for(var a=zd(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var zd=function(a){a=(a.I.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=fb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Ad=new yd("undefined"==typeof document?null:document);var Bd=function(){var a=(Ad.get("GuidedHelpResume")||"").split(":"),b=a[2];a:{for(c in Wc)if(Wc[c]==b){var c=!0;break a}c=!1}return{R:parseInt(a[0],10)||0,L:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var Cd={},Dd=db(Va(new H(Ta,"https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),Fd=function(a,b){return Ed({ha:b.ha,document:b.document,P:b.P||"https://clients6.google.com",apiKey:b.apiKey,Z:b.Z,locale:b.locale}).then(function(){return x("help.guide.loadFlow")(a,b.L,b.Rb,b.vb,b.source||"CUSTOM",b.document)})},Hd=function(a,b,c,d,e,f,g,h,k,n){a=n||window.top.location;if(!Gd(a).R)return!1;k=k||"";h=h||void 0;d=d||void 0;a=Gd(a||window.top.location);b=a.R?Fd(a.R,{apiKey:k,document:g,
P:h,Z:b,locale:c,source:a.source,L:a.L,ha:d}):ac();ec(b);return!0},Gd=function(a){a=a instanceof V?a.clone():new V(a,void 0);var b=a.l.get("ghstartsource")||"";return{R:parseInt(a.l.get("ghstartflowid"),10)||0,L:a.l.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},Ed=function(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=$b();else Id||(Id=Cc(Dd).then()),
b=Id;return b.then(function(){x("help.guide.init")(a.Z,a.locale,a.ha,a.document,a.P,a.apiKey,Cd)})},Id=null,Jd=function(a,b,c,d,e,f,g,h,k){if(!Bd().R)return!1;a=k||"";g=g||void 0;h=h||void 0;d=d||void 0;e=Bd();e.R?(Ad.remove("GuidedHelpResume","/",""),b=Fd(e.R,{apiKey:a,document:g,P:h,Z:b,locale:c,Rb:!1,L:e.L||void 0,ha:d,source:e.source})):b=ac();ec(b);return!0};
w("hgb.loadFlow",function(a,b,c,d,e,f,g,h,k,n,u,p){ec(Fd(a,{apiKey:p||"",vb:k||!1,document:n||void 0,P:u||void 0,Z:c,locale:d,ha:e||void 0,source:"CUSTOM",L:h||void 0}))},void 0);w("hgb.resumeCookiedFlow",Jd,void 0);w("hgb.startFlowFromUrl",Hd,void 0);var Kd=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"app"!==a)throw Error("Invalid URI scheme in origin: "+a);c="";var d=b.indexOf(":");
if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};var Ld=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;u=n=0}function b(p){for(var r=g,l=0;64>l;l+=4)r[l/4]=p[l]<<24|p[l+1]<<16|p[l+2]<<8|p[l+3];for(l=16;80>l;l++)p=r[l-3]^r[l-8]^r[l-14]^r[l-16],r[l]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],z=e[2],N=e[3],zb=e[4];for(l=0;80>l;l++){if(40>l)if(20>l){var ca=N^v&(z^N);var Ra=1518500249}else ca=v^z^N,Ra=1859775393;else 60>l?(ca=v&z|N&(v|z),Ra=2400959708):(ca=v^z^N,Ra=3395469782);ca=((p<<5|p>>>27)&
4294967295)+ca+zb+Ra+r[l]&4294967295;zb=N;N=z;z=(v<<30|v>>>2)&4294967295;v=p;p=ca}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+N&4294967295;e[4]=e[4]+zb&4294967295}function c(p,r){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var l=[],v=0,z=p.length;v<z;++v)l.push(p.charCodeAt(v));p=l}r||(r=p.length);l=0;if(0==n)for(;l+64<r;)b(p.slice(l,l+64)),l+=64,u+=64;for(;l<r;)if(f[n++]=p[l++],u++,64==n)for(n=0,b(f);l+64<r;)b(p.slice(l,l+64)),l+=64,u+=64}function d(){var p=
[],r=8*u;56>n?c(h,56-n):c(h,64-(n-56));for(var l=63;56<=l;l--)f[l]=r&255,r>>>=8;b(f);for(l=r=0;5>l;l++)for(var v=24;0<=v;v-=8)p[r++]=e[l]>>v&255;return p}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var n,u;a();return{reset:a,update:c,digest:d,digestString:function(){for(var p=d(),r="",l=0;l<p.length;l++)r+="0123456789ABCDEF".charAt(Math.floor(p[l]/16))+"0123456789ABCDEF".charAt(p[l]%16);return r}}};var Nd=function(a,b,c){var d=[],e=[];if(1==("array"==A(c)?2:1))return e=[b,a],F(d,function(h){e.push(h)}),Md(e.join(" "));var f=[],g=[];F(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];F(d,function(h){e.push(h)});a=Md(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Md=function(a){var b=Ld();b.update(a);return b.digestString().toLowerCase()};var Pd=function(a){Od();return db(a)},Od=y;var Qd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||t,e=d.document,f=a.nonce||za(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=x("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||Ca(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new Ib(9==e.nodeType?e:e.ownerDocument||e.document):Ha||(Ha=new Ib)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);ob(a,Pd(d));e.body.appendChild(a)}};w("userfeedback.api.startFeedback",Qd,void 0);var Rd=function(a,b){var c=a.serverUri||"//www.gstatic.com/feedback";t.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=Gb(document,"SCRIPT");c=Pd(c+"/session_load.js");ob(d,c);window.document.body.appendChild(d)};w("userfeedback.api.help.resumeOpenHelpSession",Rd,void 0);w("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";Qd(a,b)},void 0);var Sd=function(a,b){Rd(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";t.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=Gb(document,"SCRIPT");c=Pd(c+"/chat_load.js");ob(d,c);window.document.body.appendChild(d)};w("userfeedback.api.help.loadChatSupport",Sd,void 0);var Td=Date.now(),Z=function(a,b){this.Lb=a;this.Ob=b.receiverUri;this.J=b.locale||b.locale||"en".replace(/-/g,"_");this.U=b.window||b.window||top;this.Ma=b.productData||b.productData||{};this.Ia=b.P||b.environment||"https://clients6.google.com";this.xa=b.xc||b.helpCenterPath||"";this.F=b.apiKey||b.apiKey||"";this.Qb=b.Ec||b.renderApiUri||"";this.Ya=b.nonce||b.nonce||za(this.U)};Z.prototype.$b=function(a){Ud();Qd(Vd(this,a),this.Ma,this.U)};
Z.prototype.ac=function(a,b){b=b||{};ec(Fd(a,{apiKey:this.F,document:this.U.document,P:this.Ia,Z:this.xa,locale:this.J,L:b.stepId,source:b.source,ha:b.theme}));window.la||(window.la={});window.la.Ac=b.onerror;window.la.Bc=b.ondismiss;window.la.Dc=b.onstepenter;window.la.Cc=b.onload};Z.prototype.cc=function(){var a=x("help.guide.dismissFlow");a&&a()};Z.prototype.bc=function(a){Ud();Qd(Wd(this,a),this.Ma,this.U)};
var Vd=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.J,callback:b.onend||y,serverUri:b.serverUri||a.Ob,productId:a.Lb,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup}},Wd=function(a,b){var c=b||{};b=Vd(a,b);Pa(b,{anchor:c.anchor,contactBucket:c.contactBucket,
flow:"help",helpCenterContext:c.context,helpCenterPath:a.xa,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,newApi:!0,suggestHost:c.suggestHost,renderApiUri:a.Qb,symptom:c.symptom,useInappHelpPanel:c.useInappHelpPanel||!1});return b};m=Z.prototype;m.Ib=function(a){var b=a||{};a=Wd(this,a);Pa(a,{escalationJSONString:b.escalationJSONString});Sd(a,this.Ma)};
m.Sb=function(a){var b=Date.now();Xd(this,a).then(function(c,d){var e=O(d,Pc,2);if(e){e=Yd(e);var f;O(d,Qc,1)&&vb(O(d,Qc,1),1,"")&&(f=vb(O(d,Qc,1),1,""));var g={surveyData:{surveyData:d.fb(),triggerRequestTime:b,apiKey:this.F,nonProd:a.nonProd,language:this.J,libraryVersion:309037917,surveyMetadata:{triggerId:a.triggerId,sessionId:f,surveyId:vb(d,5,"")}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(g)},1E3*e)}else g={surveyData:null,triggerId:a.triggerId,surveyError:{reason:"No eligible surveys."}},
c(g)}.bind(this,a.callback))};m.Kb=function(a){a.surveyData&&Zd(this,a,a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData)};m.wb=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};m.Pb=function(a,b,c){$d().register(a,b,c)};m.Bb=function(a,b){$d().execute(a,b)};m.Eb=function(a){return $d().za(a)};
var Xd=function(a,b){var c=new Dc({Wb:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.F,Sa:b.authuser});a:{var d=[];var e=Kd(String(t.location.href)),f;(f=t.__SAPISID||t.__APISID||t.__OVERRIDE_SID)?f=!0:(f=new yd(document),f=f.get("SAPISID")||f.get("APISID")||f.get("__Secure-3PAPISID")||f.get("SID"),f=!!f);if(f&&(f=(e=0==e.indexOf("https:")||0==e.indexOf("chrome-extension:"))?t.__SAPISID:t.__APISID,f||(f=new yd(document),f=f.get(e?"SAPISID":
"APISID")||f.get("__Secure-3PAPISID")),f)){e=e?"SAPISIDHASH":"APISIDHASH";var g=String(t.location.href);d=g&&f&&e?[e,Nd(Kd(g),f,d||null)].join(" "):null;break a}d=null}d=d?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";e=(new T).setSeconds(-60*(new Date).getTimezoneOffset());e=M(e,2,0,0);f=new Jc;e=xb(f,3,e);f=new Lc;f=M(f,1,1,0);f=M(f,4,309037917,0);f=wb(f,3,[1,2]);g=new Tc;var h=new Sc;h=M(h,1,b.triggerId,"");a=wb(h,2,[a.J]);b=M(a,3,!!b.enableTestingMode,!1);b=xb(g,1,b);a=new Ic;a=xb(a,
1,e);a=xb(a,2,f);b=xb(b,2,a);return Ec(c,"POST",d,b,Vc)},Yd=function(a){try{var b=parseInt(O(O(O(a,Mc,3),Nc,1),T,1).getSeconds(),10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(O(O(O(a,Mc,3),Nc,1),T,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Zd=function(a,b,c){if(window.hatsNextGlobalObject)ae(a,b,c);else{var d=document.createElement("script"),e=Yc[a.J.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");e=eb(new H(Ta,"https://www.gstatic.com/support/content/resources/%{env}/js/survey/survey_binary__%{locale}.js"),
{env:c.nonProd?"nonprod":"prod",locale:e?encodeURI(e):"en"});ob(d,e);d.type="text/javascript";d.onload=function(){return ae(a,b,c)};d.setAttribute("data-survey-binary","");a.Ya&&d.setAttribute("nonce",a.Ya);document.querySelector("[data-survey-binary]")||document.body.appendChild(d)}},ae=function(a,b,c){a:{if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject.triggerCutoffTime){if(window.hatsNextGlobalObject.triggerCutoffTime>c.triggerRequestTime){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,
{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});var d=!1;break a}}else if(Td>c.triggerRequestTime){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Survey must be triggered after initializing the help API."});d=!1;break a}d=Date.now()-c.triggerRequestTime;864E5<d?(b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(d+" ms ago.")}),
d=!1):d=!0}d&&window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:c.surveyData,nonprod:c.nonProd,darkMode:2==b.colorScheme,zIndex:b.customZIndex,triggerRequestTime:c.triggerRequestTime,authuser:b.authuser,apiKey:c.apiKey,locale:a.J,customLogoUrl:b.customLogoUrl,productData:b.productData,listener:b.listener,surveyData:c,surveyMetadata:c.surveyMetadata})},Ud=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},$d=function(){var a=x("help.globals.actions",top);a||(a=new U,w("help.globals.actions",
a,top));return a};w("help.service.Lazy",Z,void 0);Z.prototype.isHelpActionApplicable=Z.prototype.Eb;Z.prototype.executeHelpAction=Z.prototype.Bb;Z.prototype.registerHelpAction=Z.prototype.Pb;Z.prototype.dismissSurvey=Z.prototype.wb;Z.prototype.presentSurvey=Z.prototype.Kb;Z.prototype.requestSurvey=Z.prototype.Sb;Z.prototype.loadChatSupport=Z.prototype.Ib;Z.prototype.startHelp=Z.prototype.bc;Z.prototype.stopGuide=Z.prototype.cc;Z.prototype.startGuide=Z.prototype.ac;Z.prototype.startFeedback=Z.prototype.$b;
Z.create=function(a,b){a=new Z(a,b);Jd("",a.xa,a.J,null,null,null,a.U.document,a.Ia,a.F)||Hd("",a.xa,a.J,null,null,null,a.U.document,a.Ia,a.F,a.U.location);return a};}).call(this);
