top - 18:12:18 up 16 min,  1 user,  load average: 0,36, 0,13, 0,11
Tasks: 232 total,   1 running, 231 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,0 us,  0,0 sy,  0,0 ni,100,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   4160,9 total,   2298,3 free,    795,1 used,   1067,6 buff/cache
MiB Swap:   2048,0 total,   2048,0 free,      0,0 used.   3074,6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1469 jfh       20   0 1412856  66508  43740 S   6,7   1,6   0:02.55 Xorg
      1 root      20   0  167540  11652   8432 S   0,0   0,3   0:01.06 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd
      7 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker/0:1-events
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/0
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.10 rcu_sched
     12 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0
     13 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     17 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/1
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/1
     19 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker/1:0-events
     20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-kblockd
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/2
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftirqd/2
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-kblockd
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/3
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/3
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-kblockd
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/4
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/4
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-kblockd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/5
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/5
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0H-kblockd
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/6
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/6
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0H-kblockd
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/7
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/7
     54 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ksoftirqd/7
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0H-kblockd
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     59 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_kthre
     60 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     61 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     62 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     63 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     64 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kcompactd0
     65 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     66 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     71 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker/3:1-mm_percpu_wq
    142 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/4:1-events
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
    162 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
    163 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
    164 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    166 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
    167 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
    168 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
    169 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
    170 root      20   0       0      0      0 I   0,0   0,0   0:00.53 kworker/2:1-events
    173 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    174 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthrea
    177 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    178 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
    179 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_0
    180 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    181 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_1
    182 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    184 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd-clea
    186 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:1-events
    187 root       0 -20       0      0      0 I   0,0   0,0   0:00.09 kworker/3:1H-kblockd
    188 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
    199 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    203 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u17:0
    219 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    241 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/6:1-cgroup_destroy
    270 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/3:2-events
    280 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
    281 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    282 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/2:2-mm_percpu_wq
    284 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:1H-kblockd
    286 root       0 -20       0      0      0 I   0,0   0,0   0:00.08 kworker/0:1H-kblockd
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/7:1H-kblockd
    306 root       0 -20       0      0      0 I   0,0   0,0   0:00.06 kworker/1:1H-kblockd
    307 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jbd2/sda6-8
    308 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    309 root       0 -20       0      0      0 I   0,0   0,0   0:00.25 kworker/6:1H-kblockd
    318 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker/4:1H-kblockd
    322 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:2-events
    350 root      19  -1  258844  81972  80160 S   0,0   1,9   0:00.36 systemd-journal
    362 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/5:1H-kblockd
    370 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:2-cgroup_destroy
    378 root     -51   0       0      0      0 S   0,0   0,0   0:00.04 irq/18-vmwgfx
    379 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ttm_swap
    383 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    385 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop1
    386 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    390 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
    394 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
    395 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop5
    396 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    398 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop7
    400 root      20   0   24312   8100   4096 S   0,0   0,2   0:00.85 systemd-udevd
    404 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    405 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    407 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/7:2-events
    444 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker/5:2-cgroup_destroy
    445 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    508 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VBoxWQueue
    615 root      20   0       0      0      0 I   0,0   0,0   0:00.54 kworker/4:2-events
    632 systemd+  20   0   24048  12100   8064 S   0,0   0,3   0:01.08 systemd-resolve
    633 systemd+  20   0   90412   6332   5452 S   0,0   0,1   0:01.06 systemd-timesyn
    663 root      20   0  250500   9500   8496 S   0,0   0,2   0:00.03 accounts-daemon
    664 root      20   0    2540    780    712 S   0,0   0,0   0:00.02 acpid
    667 avahi     20   0    8500   3564   3236 S   0,0   0,1   0:00.02 avahi-daemon
    668 root      20   0   18044   3044   2832 S   0,0   0,1   0:00.00 cron
    669 root      20   0   37188   9000   7248 S   0,0   0,2   0:00.01 cupsd
    670 message+  20   0    9848   6204   3908 S   0,0   0,1   0:00.29 dbus-daemon
    671 root      20   0  347224  21900  18716 S   0,0   0,5   0:00.13 NetworkManager
    678 root      20   0   81812   3584   3276 S   0,0   0,1   0:00.01 irqbalance
    679 root      20   0   47904  20088  11832 S   0,0   0,5   0:00.04 networkd-dispat
    680 root      20   0  239112  11928   8796 S   0,0   0,3   0:00.47 polkitd
    682 syslog    20   0  224324   4708   3676 S   0,0   0,1   0:00.03 rsyslogd
    685 root      20   0 1309944  26352  13708 S   0,0   0,6   0:00.24 snapd
    686 root      20   0  244228   5832   5276 S   0,0   0,1   0:00.00 switcheroo-cont
    687 root      20   0   16916   8424   7256 S   0,0   0,2   0:00.24 systemd-logind
    689 root      20   0  395572  14232  11948 S   0,0   0,3   0:00.03 udisksd
    690 root      20   0   13664   4776   4184 S   0,0   0,1   0:00.00 wpa_supplicant
    708 avahi     20   0    8320    328      0 S   0,0   0,0   0:00.00 avahi-daemon
    722 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/5:3-events
    750 root      20   0  180552  12792  11136 S   0,0   0,3   0:00.01 cups-browsed
    764 root      20   0  239992  10700   9056 S   0,0   0,3   0:00.02 ModemManager
    769 root      20   0   79564  60936  13980 S   0,0   1,4   0:00.55 python
    772 root      20   0  126432  22544  14440 S   0,0   0,5   0:00.04 unattended-upgr
    800 root      20   0  248224   8816   7612 S   0,0   0,2   0:00.02 gdm3
    828 whoopsie  20   0  327312  16092  14088 S   0,0   0,4   0:00.00 whoopsie
    831 kernoops  20   0   11240    448      0 S   0,0   0,0   0:00.00 kerneloops
    833 kernoops  20   0   11240    448      0 S   0,0   0,0   0:00.00 kerneloops
    938 rtkit     21   1  152916   3024   2784 S   0,0   0,1   0:00.00 rtkit-daemon
   1041 root      20   0  260720   9872   8720 S   0,0   0,2   0:00.20 upowerd
   1114 root      20   0  593000  40776  29900 S   0,0   1,0   0:00.21 node
   1360 colord    20   0  257588  16744  11500 S   0,0   0,4   0:00.07 colord
   1381 root      20   0  323256  10260   8584 S   0,0   0,2   0:00.00 gdm-session-wor
   1404 jfh       20   0   26600  16028   8172 S   0,0   0,4   0:00.21 systemd
   1408 jfh       20   0  168932   3596     12 S   0,0   0,1   0:00.00 (sd-pam)
   1418 jfh        9 -11 1416992  19320  15316 S   0,0   0,5   0:00.54 pulseaudio
   1420 jfh       39  19  519980  24628  16600 S   0,0   0,6   0:00.06 tracker-miner-f
   1423 jfh       20   0   10768   7776   3980 S   0,0   0,2   0:00.21 dbus-daemon
   1427 jfh       20   0  248324   7840   6876 S   0,0   0,2   0:00.02 gvfsd
   1429 jfh       20   0  248816   7776   6796 S   0,0   0,2   0:00.02 gnome-keyring-d
   1436 jfh       20   0  382056   8420   7560 S   0,0   0,2   0:00.00 gvfsd-fuse
   1456 jfh       20   0  172628   6636   6004 S   0,0   0,2   0:00.00 gdm-x-session
   1458 jfh       20   0  326044  11752  10124 S   0,0   0,3   0:00.02 gvfs-udisks2-vo
   1463 jfh       20   0  244500   6180   5660 S   0,0   0,1   0:00.00 gvfs-goa-volume
   1467 jfh       20   0  550368  36300  30404 S   0,0   0,9   0:00.02 goa-daemon
   1476 jfh       20   0  327276  11564  10252 S   0,0   0,3   0:00.00 goa-identity-se
   1481 jfh       20   0  244324   6368   5796 S   0,0   0,1   0:00.00 gvfs-mtp-volume
   1486 jfh       20   0  246596   6836   6136 S   0,0   0,2   0:00.00 gvfs-gphoto2-vo
   1490 jfh       20   0  325352   8936   7928 S   0,0   0,2   0:00.02 gvfs-afc-volume
   1530 jfh       20   0  199516  16128  14240 S   0,0   0,4   0:00.02 gnome-session-b
   1602 jfh       20   0    6032    456      0 S   0,0   0,0   0:00.00 ssh-agent
   1619 jfh       20   0  397188   9308   7784 S   0,0   0,2   0:00.69 ibus-daemon
   1639 jfh       20   0  309800   9352   8440 S   0,0   0,2   0:00.00 at-spi-bus-laun
   1646 jfh       20   0    7216   4368   3908 S   0,0   0,1   0:00.01 dbus-daemon
   1649 jfh       20   0  248996   9424   8588 S   0,0   0,2   0:00.00 ibus-dconf
   1650 jfh       20   0  323676  43032  30920 S   0,0   1,0   0:00.16 ibus-ui-gtk3
   1653 jfh       20   0  286712  33720  20016 S   0,0   0,8   0:00.74 ibus-extension-
   1671 jfh       20   0  208992  30140  20164 S   0,0   0,7   0:00.13 ibus-x11
   1674 jfh       20   0  248848   9176   8396 S   0,0   0,2   0:00.02 ibus-portal
   1685 jfh       20   0  162884   6488   5844 S   0,0   0,2   0:00.01 at-spi2-registr
   1690 jfh       20   0  618876  10652   9360 S   0,0   0,3   0:00.04 xdg-desktop-por
   1696 jfh       20   0  466152   6792   6108 S   0,0   0,2   0:00.02 xdg-document-po
   1699 jfh       20   0  244224   4464   4024 S   0,0   0,1   0:00.00 xdg-permission-
   1725 jfh       20   0  506672  32716  21680 S   0,0   0,8   0:00.16 xdg-desktop-por
   1726 jfh       20   0  175172   8976   8220 S   0,0   0,2   0:00.23 ibus-engine-sim
   1740 jfh       20   0  156212   5436   4920 S   0,0   0,1   0:00.00 dconf-service
   1746 jfh       20   0  248520   7712   7048 S   0,0   0,2   0:00.00 gnome-keyring-d
   1750 jfh       20   0   98672   4332   3912 S   0,0   0,1   0:00.00 gnome-session-c
   1760 jfh       20   0  634592  17828  14916 S   0,0   0,4   0:00.06 gnome-session-b
   1777 jfh       20   0 5647616 340900 119356 S   0,0   8,0   0:08.30 gnome-shell
   1822 jfh       20   0  508160  21088  18276 S   0,0   0,5   0:00.02 gnome-shell-cal
   1828 jfh       20   0  399032  26256  22420 S   0,0   0,6   0:00.03 evolution-sourc
   1836 jfh       20   0 2939120  27360  22020 S   0,0   0,6   0:00.03 gjs
   1852 jfh       20   0  322540   9228   8336 S   0,0   0,2   0:00.00 gsd-a11y-settin
   1853 jfh       20   0  579132  31312  20980 S   0,0   0,7   0:00.15 gsd-color
   1854 jfh       20   0  382956  17308  15184 S   0,0   0,4   0:00.01 gsd-datetime
   1855 jfh       20   0  322776   9440   8520 S   0,0   0,2   0:00.02 gsd-housekeepin
   1858 jfh       20   0  356920  30600  20492 S   0,0   0,7   0:00.14 gsd-keyboard
   1859 jfh       20   0  912208  33464  22592 S   0,0   0,8   0:00.15 gsd-media-keys
   1862 jfh       20   0  431264  31564  21220 S   0,0   0,7   0:00.15 gsd-power
   1864 jfh       20   0  256836  11324   9912 S   0,0   0,3   0:00.01 gsd-print-notif
   1865 jfh       20   0  465720   6232   5608 S   0,0   0,1   0:00.00 gsd-rfkill
   1866 jfh       20   0  244132   6072   5564 S   0,0   0,1   0:00.00 gsd-screensaver
   1867 jfh       20   0  477588  12952  11500 S   0,0   0,3   0:00.01 gsd-sharing
   1868 jfh       20   0  326572  10764   9688 S   0,0   0,3   0:00.00 gsd-smartcard
   1869 jfh       20   0  330300  11196   9956 S   0,0   0,3   0:00.00 gsd-sound
   1870 jfh       20   0  396588   9568   8600 S   0,0   0,2   0:00.01 gsd-usb-protect
   1871 jfh       20   0  356444  30016  19764 S   0,0   0,7   0:00.13 gsd-wacom
   1872 jfh       20   0  326936  10588   9428 S   0,0   0,2   0:00.01 gsd-wwan
   1875 jfh       20   0  357552  31692  21024 S   0,0   0,7   0:00.14 gsd-xsettings
   1914 jfh       20   0  231792   5656   4644 S   0,0   0,1   0:00.00 gsd-disk-utilit
   1922 jfh       20   0  641508  59328  44952 S   0,0   1,4   0:00.11 evolution-alarm
   1940 jfh       20   0  350788  15260  13368 S   0,0   0,4   0:00.01 gsd-printer
   1985 jfh       20   0  847412  30852  26860 S   0,0   0,7   0:00.05 evolution-calen
   1996 jfh       20   0  326160  10912   9580 S   0,0   0,3   0:00.01 gvfsd-trash
   2055 jfh       20   0  755684  29756  26232 S   0,0   0,7   0:00.03 evolution-addre
   2101 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:3-events
   2151 jfh       20   0  170800   6480   5892 S   0,0   0,2   0:00.00 gvfsd-metadata
   2154 jfh       20   0  432236  35784  26132 S   0,0   0,8   0:00.11 update-notifier
   2238 jfh       20   0  966280  50024  37440 S   0,0   1,2   0:01.73 gnome-terminal-
   2349 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/u16:1-events_power_effi+
   2434 jfh       20   0   19776   5676   3776 S   0,0   0,1   0:00.05 bash
   2474 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/u16:0-events_unbound
   2544 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0-events
   2559 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0-cgroup_destroy
   2560 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:3
   2561 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/5:1-events
   2630 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0-mm_percpu_wq
   2633 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:3
   2655 jfh       20   0    2608   1584   1476 S   0,0   0,0   0:00.00 sh
   2691 jfh       20   0   20468   4040   3324 R   0,0   0,1   0:00.00 top
